<?php

return array(

    'group_exists'        => 'گروه در حال حاضر وجود دارد!',
    'group_not_found'     => 'شناسه گروه :id وجود ندارد.',
    'group_name_required' => 'نام گروه مورد نیاز است',

    'success' => array(
        'create' => 'گروه با موفقیت ایجاد شد.',
        'update' => 'گروه با موفقیت بروز شد.',
        'delete' => 'گروه با موفقیت حذف شد.',
    ),

    'delete' => array(
        'confirm'   => 'آیا مطمئن هستید که می خواهید این گروه را حذف کنید؟',
        'create' => 'اشکال در ایجاد گروه. لطفا دوباره تلاش کنید.',
        'update' => 'اشکال در به روزرسانی گروه. لطفا دوباره تلاش کنید.',
        'delete' => 'اشکال در حذف گروه. لطفا دوباره تلاش کنید.',
    ),

);
