<?php

return [
'activated_help_text' => 'این کاربر می‌تواند وارد سایت شود',
    'activated_disabled_help_text' => 'شما نمی‌توانید وضعیت فعال بودن حساب خود را ویرایش کنید.',
    'assets_user'       => 'دارایی‌های اختصاص داده شده به :name',
    'bulk_update_warn'  => 'شما در حال ویرایش ویژگی‌های :user_count کاربر هستید. لطفا توجه داشته باشید که شما نمی‌توانید ویژگی‌های خودتان را با استفاده از این فرم تغییر دهید و باید ویرایش‌های خود را به صورت جداگانه انجام دهید.',
    'bulk_update_help'  => 'این فرم به شما اجازه می‌دهد چندین کاربر را به صورت همزمان به‌روز کنید. فقط فیلدهایی را که نیاز به تغییر دارند پر کنید. هر فیلد خالی باقی مانده، بدون تغییر باقی خواهد ماند.',
    'current_assets'    => 'دارایی‌های در حال حاضر به این کاربر اختصاص داده شده',
    'clone'             => 'کپی کردن کاربر',
    'contact_user'      => 'مخاطب :name',
    'edit'              => 'ویرایش کاربر',
    'filetype_info'     => 'فرمت‌های مجاز شامل png، gif، jpg، jpeg، doc، docx، pdf، txt، zip و rar می‌باشند.',
    'history_user'      => 'پیشینه‌ی :name',
    'info'              => 'اطلاعات',
    'restore_user'      => 'برای بازیابی آن‌ها، اینجا کلیک کنید.',
    'last_login'        => 'آخرین ورود',
    'ldap_config_text'  => 'تنظیمات پیکربندی LDAP در بخش مدیریت > تنظیمات قابل دسترسی است. مکان (اختیاری) انتخاب شده برای همه کاربران ایمپورت شده تنظیم می‌شود.',
    'print_assigned'    => 'چاپ تمام اختصاص‌‌ یافته‌ها',
    'email_assigned'    => 'ارسال لیست تمام اختصاص‌ یافته‌ها',
    'user_notified'     => 'لیست اختصاص‌ یافته‌های فعلی کاربر به ایمیل ارسال شد.',
    'auto_assign_label' => 'شامل این کاربر در زمان اختصاص خودکار مجوزهای مجاز',
    'auto_assign_help'  => 'این کاربر در اختصاص خودکار لایسنس‌ها را نادیده بگیر',
    'software_user'     => 'نرم‌افزار تخصیص داده شده به :name',
    'send_email_help'   => 'شما برای ارسال مجوزهای کاربری به این کاربر باید یک آدرس ایمیل را وارد کنید. ارسال لایسنس‌ها به کاربران فقط در زمان ایجاد حساب کاربری ممکن است. رمز عبور در یک هش یکطرفه ذخیره می‌شود و پس از ذخیره سازی قابل بازیابی نیست.',
    'view_user'         => 'مشاهده کاربر :name',
    'usercsv'           => 'فایل CSV',
    'two_factor_admin_optin_help' => 'تنظیمات فعلی شما به شما اجازه می‌دهد تا اجباری بودن ورود دو مرحله‌ای را برای کاربران خاص مشخص کنید.',
    'two_factor_enrolled' => 'ورود ۲ مرحله‌ای ثبت نام شده است',
    'two_factor_active'   => 'ورود ۲ مرحله‌ای فعال است',
    'user_deactivated'  => 'کاربر نمی‌تواند وارد سایت شود',
    'user_activated'  => 'کاربر می‌تواند وارد سایت شود',
    'activation_status_warning' => 'وضعیت فعال بودن حساب را تغییر ندهید',
    'group_memberships_helpblock' => 'فقط افراد سوپرادمین می‌توانند عضویت در گروه را ویرایش کنند.',
    'superadmin_permission_warning' => 'فقط افراد سوپرادمین می‌توانند دسترسی سوپرادمین را به یک کاربر اختصاص دهند.',
    'admin_permission_warning' => 'فقط افراد با دسترسی ادمین یا بالاتر می‌توانند دسترسی مدیریت را به یک کاربر اختصاص دهند.',
    'remove_group_memberships' => 'حذف عضویت در گروه‌ها',
    'warning_deletion_information' => 'شما در حال تحویل گرفتن تمام موارد برای :count کاربر هستید. نام‌های سوپرادمین با رنگ قرمز مشخص شده‌اند.',
    'update_user_assets_status' => 'وضعیت تمام دارایی‌های این کاربر را به این وضعیت به‌روز کنید',
    'checkin_user_properties' => 'تحویل تمام ویژگی‌های مربوط به این کاربر',
    'remote_label'   => 'این یک کاربر ریموت است',
    'remote'   => 'ریموت',
    'remote_help' => 'اگر می‌خواهید کاربران ریموت که هرگز یا به ندرت به محل شما می‌آیند را فیلتر کنید، این مورد مفید است.',
    'not_remote_label' => 'این یک کاربر حضوری است',
    'vip_label' => 'کاربر VIP',
    'vip_help' => 'این برای نشان دادن افراد مهم در سازمان شما اگر می‌خواهید آن‌ها را به روش‌های خاصی مدیریت کنید مفید است.',
    'create_user' => 'ایجاد کاربر',
    'create_user_page_explanation' => 'این اطلاعات حسابی است که برای دسترسی به سایت برای اولین بار استفاده خواهید کرد.',
    'email_credentials' => 'ارسال دسترسی‌ها به ایمیل',
    'email_credentials_text' => 'مجوزهای من را به آدرس ایمیل بالا ارسال کنید',
    'next_save_user' => 'بعدی: ذخیره کاربر',
    'all_assigned_list_generation' => 'تولید شده در:',
    'email_user_creds_on_create' => 'آیا می‌خواهید مجوزهای کاربر را به ایمیل او ارسال کنید؟',
];
