<?php

return array(

    'accepted'                  => 'شما دارایی را با پذیرفتید.',
    'declined'                  => 'شما دارایی را با نپذیرفتید.',
    'bulk_manager_warn'	        => 'کاربران شما با موفقیت به‌روزرسانی شدند، اما مدیر شما ذخیره نشد زیرا مدیری که انتخاب کرده‌اید نیز در فهرست کاربران برای ویرایش قرار داشت و کاربران ممکن است مدیر خودشان نباشند. لطفاً دوباره کاربران خود را به استثنای مدیر انتخاب کنید.',
    'user_exists'               => 'کاربر در حال حاضر وجود دارد.',
    'user_not_found'            => 'کاربر در حال حاضر وجود ندارد.',
    'user_login_required'       => 'فیلد ورود الزامی است.',
    'user_password_required'    => 'رمز عبور ضروری است.',
    'insufficient_permissions'  => 'دسترسی محدود',
    'user_deleted_warning'      => 'این کاربر حذف شده است. شما باید این کاربر را بازیابی کنید تا بتوانید آن‌ها را ویرایش کنید یا دارایی‌های جدیدی به آن‌ها اختصاص دهید.',
    'ldap_not_configured'        => 'LDAP برای این نسخه راه‌اندازی و پیکربندی نشده است.',
    'password_resets_sent'      => 'برای کاربران منتخبی که فعال شده‌اند و آدرس ایمیل معتبری دارند، پیوند بازنشانی رمز عبور ارسال شده است.',
    'password_reset_sent'       => 'لینک بازنشانی رمز عبور به :email ارسال شد',
    'user_has_no_email'         => 'این کاربر آدرس ایمیلی در پروفایل خود ندارد.',
    'user_has_no_assets_assigned'   => 'این کاربر دارایی اختصاص داده شده ندارد.',


    'success' => array(
        'create'    => 'کاربر با موفقیت ایجاد شد.',
        'update'    => 'کاربر با موفقیت به روز شد.',
        'update_bulk'    => 'کاربران با موفقیت به روز شدند!',
        'delete'    => 'کاربر با موفقیت حذف شد.',
        'ban'       => 'کاربر با موفقیت محروم شد.',
        'unban'     => 'محرومیت کاربر با موفقیت متوقف شد.',
        'suspend'   => 'کاربر با موفقیت معلق شد.',
        'unsuspend' => 'تعلیق کاربر با موفقیت متوقف شد.',
        'restored'  => 'کابر با موفقیت بازگردانی شد.',
        'import'    => 'کاربران با موفقیت ایمپورت شدند.',
    ),

    'error' => array(
        'create' => 'اشکال در ایجاد کاربر. لطفا دوباره تلاش کنید.',
        'update' => 'اشکال در به روزرسانی کاربر. لطفا دوباره تلاش کنید.',
        'delete' => 'اشکال در حذف کاربر. لطفا دوباره تلاش کنید.',
        'delete_has_assets' => 'این کاربر دارای مواردی اختصاص‌داده شده‌است و نمی‌تواند حذف شود.',
        'unsuspend' => 'اشکال در رفع تعلیق کاربر. لطفا دوباره تلاش کنید.',
        'import'    => 'اشکال در ایمپورت کردن کاربران. لطفا دوباره تلاش کنید.',
        'asset_already_accepted' => 'دارایی قبلا پذیرفته شده است.',
        'accept_or_decline' => 'شما باید این دارایی را قبول یا رد کنید.',
        'incorrect_user_accepted' => 'دارایی که می‌خواهید قبول یا رد کنید به شما اختصاص داده نشده.',
        'ldap_could_not_connect' => 'ارتباط با سرور LDAP برقرار نشد. لطفا پیکربندی LDPA سرور را در فایل LDPA config بررسی کنید.<br>اشکال از سرور LDPA:',
        'ldap_could_not_bind' => 'ارتباط با سرور LDAP برقرار نشد. لطفا پیکربندی LDPA سرور را در فایل LDPA config بررسی کنید.<br>اشکال از سرور LDPA:',
        'ldap_could_not_search' => 'جستجو در سرور LDPA انجام نشد. لطفا پیکربندی LDPA سرور را در فایل LDPA config بررسی کنید.<br>اشکال از سرور LDPA:',
        'ldap_could_not_get_entries' => 'مجوز از سرور LDPA گرفته نشد. لطفا پیکربندی LDPA سرور را در فایل LDPA config بررسی کنید.<br>اشکال از سرور LDPA:',
        'password_ldap' => 'رمز عبور این حساب توسط LDAP / Active Directory مدیریت می‌شود. برای تغییر رمز عبور خود، لطفا با بخش IT خود تماس بگیرید.',
    ),

    'deletefile' => array(
        'error'   => 'فایل حذف نشد. لطفا دوباره تلاش کنید.',
        'success' => 'فایل با موفقیت حذف شد.',
    ),

    'upload' => array(
        'error'   => 'فایل(ها) بارگذاری نشدند. لطفا دوباره تلاش کنید.',
        'success' => 'فایل(ها) با موفقیت بارگذاری شدند.',
        'nofiles' => 'شما هیچ فایلی برای بارگذاری انتخاب نکرده‌اید.',
        'invalidfiles' => 'یک یا چند فایل شما با پسوند غیرمجاز هستند. پسوندهای مجاز شامل:png, gif, jpg, doc, docx, pdf و text می‌باشند.',
    ),

    'inventorynotification' => array(
        'error'   => 'این کاربر هیچ ایمیلی تنظیم نکرده است.',
        'success' => 'کاربر در مورد موجودی فعلی خود مطلع شده است.'
    )
);