<?php

return array(
    'activated'  			=> 'فعال',
    'allow'  				=> 'مجاز',
    'checkedout'  			=> 'دارایی‌ها',
    'created_at' 			=> 'ایجاد شده',
    'createuser' 			=> 'ایجاد کاربر جدید',
    'deny'  				=> 'رد',
    'email'      			=> 'ایمیل',
    'employee_num'      	=> 'کد کارمند',
    'first_name' 			=> 'نام',
    'groupnotes'			=> 'گروهی را برای تخصیص به کاربر انتخاب کنید، به یاد داشته باشید که کاربر مجوزهای گروهی را که به او اختصاص داده شده است، می گیرد. از ctrl+click (یا cmd+click در MacOS) برای لغو انتخاب گروه‌ها استفاده کنید.',
    'id'         			=> 'شناسه',
    'inherit'  				=> 'ارث‌بری',
    'job' 					=> 'عنوان شغلی',
    'last_login'  			=> 'آخرین ورود',
    'last_name'  			=> 'نام خانوادگی',
    'location'  			=> 'مکان',
    'lock_passwords'		=> 'جزئیات ورود به سیستم را نمی توان در این نسخه تغییر داد.',
    'manager' 				=> 'مدیر',
    'managed_locations'     => 'مکان‌های مدیریت شده',
    'name' 					=> 'نام',
    'notes'                 => 'توضیحات',
    'password_confirm' 		=> 'تایید رمز عبور',
    'password' 				=> 'رمز عبور',
    'phone'  				=> 'تلفن',
    'show_current'          => 'نمایش کابران کنونی',
    'show_deleted'          => 'نمایش کاربران حذف شده',
    'title' 				=> 'عنوان',
	'to_restore_them'		=> 'برای بازگرداندن آن‌ها.',
    'total_assets_cost'     => 'هزینه کل دارایی‌ها',
    'updateuser' 			=> 'به روز رسانی کاربر',
    'username' 				=> 'نام کاربری',
	'user_deleted_text' 	=> 'این کاربر به عنوان حذف شده علامت‌گذاری شده است.',
    'username_note' 		=> '(این فقط برای اتصال Active Directory است، نه برای وارد شدن)',
    'cloneuser'             => ' کپی کاربر',
    'viewusers' 			=> 'مشاهده کاربران',
);
