<?php

return array(

    'asset'             => 'دارایی',
    'checkin'           => 'تحویل گرفتن',
    'create'            => 'ایجاد لایسنس',
    'expiration'        => 'تاریخ انقضا',
    'license_key'       => 'کلید لایسنس',
    'maintained'        => 'تعمیر و نگهداری',
    'name'              => 'نام نرم افزار',
    'no_depreciation'   => 'بدون استهلاک',
    'purchase_order'    => 'شماره سفارش خرید',
    'reassignable'      => 'واگذاری مجدد',
    'remaining_seats'   => 'صندلی‌های باقی مانده',
    'seats'             => 'صندلی',
    'termination_date'  => 'تاریخ پایان',
    'to_email'          => ' لایسنس به ایمیل',
    'to_name'           => 'لایسنس به نام',
    'update'            => 'به روز رسانی لایسنس',
    'checkout_help'     => 'شما باید یک لایسنس به یک دارایی سخت افزاری و یا به یک شخص تحویل دهید. شما می‌توانید هر دو را انتخاب کنید، اما مالک دارایی باید با شخصی که به او تحویل می‌دهید مطابقت داشته باشد.'
);
