<?php

return array(
    'about_licenses_title'      => 'درباره لایسنس‌ها',
    'about_licenses'            => 'لایسنس برای پیگیری نرم‌افزار استفاده می‌شود. آن‌ها دارای تعداد مشخصی از صندلی‌هایی هستند که می‌توانند به افراد منتقل شوند',
    'checkin'  					=> 'تحویل دادن صندلی لایسنس',
    'checkout_history'  		=> 'تاریخچه تحویل شده‌ها',
    'checkout'  				=> 'تحویل دادن صندلی لایسنس',
    'edit'  					=> 'ویرایش لایسنس',
    'filetype_info'				=> 'انواع فایل های مجاز عبارتند از PNG، GIF، JPG، JPEG، DOC، DOCX، PDF، TXT، ZIP و RAR.',
    'clone'  					=> 'کپی لایسنس',
    'history_for'  				=> 'پیشینه برای ',
    'in_out'  					=> 'ورود/خروج',
    'info'  					=> 'اطلاعات لایسنس',
    'license_seats'  			=> 'صندلی لایسنس',
    'seat'  					=> 'صندلی',
    'seats'  					=> 'صندلی‌ها',
    'software_licenses'  		=> 'لایسنس‌های نرم‌افزاری',
    'user'  					=> 'کاربر',
    'view'  					=> 'مشاهده لایسنس',
    'delete_disabled'           => 'این لایسنس هنوز نمی‌تواند حذف شود زیرا برخی از صندلی‌ها هنوز در اختیار کاربران است.',
    'bulk'                      =>
        [
 'checkin_all'           => [
                'button'            => 'تحویل گرفتن تمام صندلی‌ها',
                'modal'             => 'این عمل یک صندلی را تحویل می‌گیرد. | این عمل تمام :checkedout_seats_count صندلی این لایسنس را به کاربران اختصاص یافته تحویل می‌دهد.',
                'enabled_tooltip'   => 'تمام صندلی های این لایسنس را از کاربران و دارایی‌ها تحویل می‌گیرد.',
                'disabled_tooltip'  => 'این غیرفعال است زیرا در حال حاضر هیچ صندلی‌ای تحویل گرفته نشده است.',
                'disabled_tooltip_reassignable'  => 'این غیرفعال است زیرا لایسنس قابل تحویلی نیست.',
                'success'           => 'لایسنس با موفقیت تحویل گرفته شد! | تمام لایسنس ها با موفقیت تحویل گرفته شدند!',
                'log_msg'           => 'از طریق تحویل دادن لایسنس های انبوه در رابط کاربری لایسنس تحویل گرفته شد.',
            ],

 'checkout_all'              => [
                'button'                => 'تحویل دادن تمام صندلی ها',
                'modal'                 => 'این عمل یک صندلی را به اولین کاربر در دسترس تحویل می‌دهد. | این عمل تمام :available_seats_count صندلی در دسترس را به اولین کاربران در دسترس تحویل می‌دهد. اگر آن‌ها قبلاً این لایسنس را به خود اختصاص نداده باشند و خصوصیت اختصاص خودکار لایسنس در حساب کاربری آن‌ها فعال باشد، یک کاربر برای این صندلی در دسترس تلقی می‌شود.',
                'enabled_tooltip'   => 'تمام صندلی‌ها (یا تعداد موجود) را به تمام کاربران واگذار کنید',
                'disabled_tooltip'  => 'این غیرفعال است زیرا در حال حاضر هیچ صندلی در دسترس نیست.',
                'success'           => 'لایسنس با موفقیت واگذار شد! | :count لایسنس با موفقیت واگذار شدند!',
                'error_no_seats'    => 'برای این لایسنس صندلی باقی نمانده است.',
                'warn_not_enough_seats'    => 'تعداد :count کاربر به این لایسنس اختصاص داده شد، اما ما به صندلی های لایسنس در دسترس نرسیدیم.',
                'warn_no_avail_users'    => 'چیزی برای انجام دادن وجود ندارد. هیچ کاربری وجود ندارد که قبلاً این لایسنس را به خود اختصاص نداده باشد.',
                'log_msg'           => 'از طریق تحویل دادن لایسنس های انبوه در رابط کاربری لایسنس تحویل داده شد.',
            ],
    ],
);
