<?php

return array(

    'does_not_exist' => 'لایسنس وجود ندارد یا شما اجازه مشاهده آن را ندارید.',
    'user_does_not_exist' => 'کاربر وجود ندارد.',
    'asset_does_not_exist' 	=> 'دارایی که می‌خواهید با این لایسنس مرتبط کنید وجود ندارد.',
    'owner_doesnt_match_asset' => 'دارایی که می‌خواهید با این لایسنس مرتبط کنید متعلق به شخصی غیر از شخصی است که در فهرست کشویی اختصاص داده شده است.',
    'assoc_users'	 => 'این لایسنس در حال حاضر به یک کاربر تحویل داده شده است و نمی‌توان آن را حذف کرد. لطفاً ابتدا لایسنس را بررسی کنید و سپس دوباره سعی کنید آن را حذف کنید.',
    'select_asset_or_person' => 'شما باید یک دارایی یا یک کاربر را انتخاب کنید، نه هر دو.',
    'not_found' => 'فایل یافت نشد',


    'create' => array(
        'error'   => 'لایسنس ایجاد نشد، لطفا دوباره امتحان کنید.',
        'success' => 'لایسنس با موفقیت ایجاد شد.'
    ),

    'deletefile' => array(
        'error'   => 'فایل حذف نشد. لطفا دوباره تلاش کنید.',
        'success' => 'فایل با موفقیت حذف شد.',
    ),

    'upload' => array(
        'error'   => 'فایل آپلود نشد. لطفا دوباره تلاش کنید.',
        'success' => 'فایل با موفقیت آپلود شد.',
        'nofiles' => 'شما هیچ فایلی را برای آپلود انتخاب نکرده اید، یا فایلی که می خواهید آپلود کنید خیلی بزرگ است',
        'invalidfiles' => 'یک یا چند فایل شما خیلی بزرگ است یا نوع فایل مجاز نیست. انواع فایل‌های مجاز عبارتند از png، gif، jpg، jpeg، doc، docx، pdf، txt، zip، rar، rtf، xml و lic.',
    ),

    'update' => array(
        'error'   => 'لایسنس به روز رسانی نشد، لطفا دوباره امتحان کنید',
        'success' => 'لایسنس موفقیت به روز شد.'
    ),

    'delete' => array(
        'confirm'   => 'آیا شما مطمئن هستید که می‌خواهید این لایسنس را حذف کنید؟',
        'error'   => 'مشکلی در حذف لایسنس وجود دارد. لطفا دوباره تلاش کنید.',
        'success' => 'لایسنس موفقیت حذف شد.'
    ),

    'checkout' => array(
        'error'   => 'مشکلی در تحویل دادن لایسنس وجود دارد. لطفا دوباره تلاش کنید.',
        'success' => 'لایسنس تحویل داده شد.'
    ),

    'checkin' => array(
        'error'   => 'مشکلی در تحویل گرفتن لایسنس وجود دارد. لطفا دوباره تلاش کنید.',
        'success' => 'لایسنس گرفته شد.'
    ),

);
