<?php

return [
    'ad' => 'Active Directory',
        'ad_domain' => 'دامنه Active Directory',
        'ad_domain_help' => 'گاهی اوقات با دامنه ایمیل شما یکسان است، اما همیشه اینطور نیست.',
        'ad_append_domain_label' => 'ضمیمه نام دامنه',
        'ad_append_domain' => 'ضمیمه نام دامنه به فیلد نام کاربری',
        'ad_append_domain_help' => 'کاربر نیازی به نوشتن "username@domain.local" ندارد، می‌تواند فقط "username" را تایپ کند.',
        'admin_cc_email' => 'ایمیل CC',
        'admin_cc_email_help' => 'اگر می‌خواهید یک کپی از ایمیل‌های تحویل دادن/تحویل گرفتن ارسال شده به کاربران را به یک حساب ایمیل اضافی نیز ارسال کنید، آن را در اینجا وارد کنید. در غیر این صورت این فیلد را خالی بگذارید.',
        'is_ad' => 'این یک سرور Active Directory است',
        'alerts' => 'هشدارها',
        'alert_title' => 'به روزرسانی تنظیمات اطلاع رسانی',
        'alert_email' => 'ارسال هشدارها به',
        'alert_email_help' => 'آدرس‌های ایمیل یا فهرست‌های توزیع که می‌خواهید هشدارها به آن‌ها ارسال شود، با کاما جدا کنید',
        'alerts_enabled' => 'هشدارهای ایمیل فعال شده‌اند',
        'alert_interval' => 'آستانه منقضی شدن هشدار (به روز)',
        'alert_inv_threshold' => 'آستانه هشدار موجودی',
        'allow_user_skin' => 'اجازه به کاربر برای تغییر پوسته ',
        'allow_user_skin_help_text' => 'انتخاب این گزینه به کاربر اجازه می‌دهد پوسته رابط کاربری را با یک پوسته دیگر جایگزین کند.',
        'asset_ids' => 'شناسه دارایی‌ها',
        'audit_interval' => 'فاصله زمانی حسابرسی دارایی',
        'audit_interval_help' => 'اگر باید به صورت منظم دارایی‌های خود را حسابرسی فیزیکی کنید، فاصله زمانی را که استفاده می‌کنید به ما بدهید. اگر این مقدار را به روز کنید، تمام "تاریخ‌های حسابرسی بعدی" برای دارایی‌های با تاریخ حسابرسی نزدیک به روز شده خواهد شد.',
        'audit_warning_days' => 'آستانه هشدار حسابرسی دارایی',
'audit_warning_days_help' => 'چند روز قبل از حسابرسی دارایی، باید به شما هشدار داده شود؟',
        'auto_increment_assets' => 'تولید تگ دارایی‌های اتوماتیک',
        'auto_increment_prefix' => 'پیشوند (اختیاری)',
        'auto_incrementing_help' => 'ابتدا فعال کردن تگ‌های دارایی اتوماتیک را برای تنظیم این گزینه انجام دهید.',
        'backups' => 'پشتیبان‌ها',
        'backups_help' => 'ایجاد، دانلود و بازیابی پشتیبان‌ها',
        'backups_restoring' => 'بازیابی از پشتیبان',
        'backups_upload' => 'آپلود پشتیبان',
        'backups_path' => 'پشتیبان‌های موجود در سرور در <code>:path</code> ذخیره می‌شوند',
        'backups_restore_warning' => 'برای بازیابی از پشتیبان قبلی از دکمه بازیابی استفاده کنید <small><span class="btn btn-xs btn-warning"><i class="text-white fas fa-retweet" aria-hidden="true"></i></span></small>. (در حال حاضر این کار با ذخیره سازی فایل S3 یا Docker کار نمی‌کند.)<br><br> پایگاه داده :app_name شما و تمام فایل‌های بارگذاری شده توسط شما، به صورت کامل با محتوای فایل پشتیبان جایگزین خواهد شد.',
        'backups_logged_out' => 'بعد از بازیابی، تمام کاربران، از جمله شما، خارج خواهند شد.',
        'backups_large' => 'پشتیبان‌های بسیار بزرگ ممکن است در تلاش برای بازیابی، به مشکل برخورد کنند و ممکن است هنوز نیاز به اجرای دستور خط فرمان داشته باشند.',
        'barcode_settings' => 'تنظیمات بارکد',
        'confirm_purge' => 'تأیید پاکسازی',
        'confirm_purge_help' => 'برای پاک کردن رکوردهای حذف شده، عبارت "DELETE" را در جعبه زیر وارد کنید. این عملیات قابل بازگشت نیست و تمام موارد حذف شده و کاربران حذف شده را بطور دائمی پاک می‌کند. (شما بهتر است ابتدا یک پشتیبان تهیه کنید تا از ایمنی خود اطمینان حاصل کنید.)',
        'custom_css' => 'CSS سفارشی',
        'custom_css_help' => 'هر CSS سفارشی که می‌خواهید استفاده کنید را وارد کنید. &lt;style&gt;&lt;/style&gt; تگ‌ها را در آن قرار ندهید.',
        'custom_forgot_pass_url' => 'آدرس URL بازیابی رمز عبور سفارشی',
        'custom_forgot_pass_url_help' => 'این آدرس URL بازیابی رمز عبور داخلی یا میزبان شده LDAP را جایگزین URL بازیابی رمز عبور داخلی صفحه ورود می‌کند. این عمل، قابلیت بازیابی رمز عبور کاربران داخلی را غیرفعال می‌کند.',
        'dashboard_message' => 'پیام داشبورد',
        'dashboard_message_help' => 'این متن برای هر کسی که مجوز مشاهده داشبورد را دارد، در داشبورد نمایش داده می‌شود.',
        'default_currency' => 'واحد پول پیش‌فرض',
        'default_eula_text' => 'موافقت‌نامه کاربری پیش‌فرض',
        'default_language' => 'زبان پیش‌فرض',
        'default_eula_help_text' => 'همچنین می‌توانید موافقت‌نامه کاربری سفارشی را به دسته‌های دارایی خاص اختصاص دهید.',
'display_asset_name' => 'نمایش نام دارایی',
        'display_checkout_date' => 'نمایش تاریخ تحویل دارایی',
        'display_eol' => 'نمایش «پایان عمر» در حالت جدول',
        'display_qr' => 'نمایش کد مربعی',
        'display_alt_barcode' => 'نمایش بارکد 1D',
        'email_logo' => 'لوگوی ایمیل',
        'barcode_type' => 'نوع بارکد 2D',
        'alt_barcode_type' => 'نوع بارکد 1D',
        'email_logo_size' => 'لوگوهای مربعی در ایمیل بهترین نمایش را دارند.',
        'enabled' => 'فعال شده',
        'eula_settings' => 'تنظیمات موافقت‌نامه کاربری',
        'eula_markdown' => 'این موافقت‌نامه کاربری به <a href="https://help.github.com/articles/github-flavored-markdown/">Github flavored markdown</a> اجازه می‌دهد.',
        'favicon' => 'Favicon',
        'favicon_format' => 'فرمت‌های پذیرفته شده ico، png و gif هستند. سایر فرمت‌های تصویری ممکن است در برخی مرورگرها کار نکنند.',
        'favicon_size' => 'Favicons باید تصاویر مربعی با اندازه 16x16 پیکسل باشند.',
        'footer_text' => 'متن پاورقی اضافی',
        'footer_text_help' => 'این متن در پاورقی سمت راست نمایش داده می‌شود. لینک‌ها با استفاده از <a href="https://help.github.com/articles/github-flavored-markdown/">Github flavored markdown</a> مجاز هستند. شکست خط، سربرگ، تصاویر و غیره ممکن است منجر به نتایج پیش‌بینی‌ناپذیر شود.',
        'general_settings' => 'تنظیمات عمومی',
        'general_settings_keywords' => 'پشتیبانی شرکت، امضا، پذیرش، فرمت ایمیل، فرمت نام کاربری، تصاویر، در هر صفحه، تصویر کوچک، موافقت‌نامه کاربری، tos، داشبورد، حریم خصوصی',
        'general_settings_help' => 'موافقت‌نامه کاربری پیش‌فرض و بیشتر',
        'generate_backup' => 'ایجاد پشتیبان',
        'header_color' => 'رنگ سربرگ',
        'info' => 'این تنظیمات به شما اجازه می‌دهند بخش‌های خاصی از نصب خود را سفارشی کنید.',
        'label_logo' => 'لوگوی برچسب',
        'label_logo_size' => 'لوگوهای مربعی بهترین نمایش را دارند - در بالای راست هر برچسب دارایی نمایش داده می‌شوند.',
'laravel' => 'نسخه Laravel',
        'ldap' => 'LDAP',
        'ldap_default_group' => 'گروه مجوزهای پیش‌فرض',
        'ldap_default_group_info' => 'گروهی را که به کاربران جدید همگام‌سازی شده اختصاص داده می‌شود، انتخاب کنید. به یاد داشته باشید که یک کاربر مجوز گروهی که به آن تعلق دارد را دارد.',
        'no_default_group' => 'بدون گروه پیش‌فرض',
        'ldap_help' => 'LDAP/Active Directory',
        'ldap_client_tls_key' => 'کلید TLS مشتری LDAP',
        'ldap_client_tls_cert' => 'گواهی نامه TLS مشتری LDAP',
        'ldap_enabled' => 'LDAP فعال شده',
        'ldap_integration' => 'ادغام LDAP',
        'ldap_settings' => 'تنظیمات LDAP',
        'ldap_client_tls_cert_help' => 'گواهی نامه TLS و کلید برای اتصالات LDAP در تنظیمات Google Workspace با "LDAP امن" معمولاً مفید هستند. هر دو لازم هستند.',
        'ldap_client_tls_key' => 'کلید TLS مشتری LDAP',
        'ldap_location' => 'محل LDAP',
        'ldap_location_help' => 'فیلد محل LDAP باید در صورت <strong>عدم استفاده از OU در پایه Bind DN</strong> استفاده شود. اگر جستجوی OU در حال استفاده باشد، این را خالی بگذارید.',
        'ldap_login_test_help' => 'برای تست کردن اینکه ورود LDAP شما به درستی پیکربندی شده است، یک نام کاربری و رمز عبور LDAP معتبر از DN پایه که در بالا مشخص کرده‌اید وارد کنید. شما باید ابتدا تنظیمات LDAP به‌روزشده خود را ذخیره کنید.',
        'ldap_login_sync_help' => 'این فقط تست می‌کند که LDAP به درستی همگام‌سازی می‌شود. اگر پرس‌وجوی احراز هویت LDAP شما درست نباشد، کاربران هنوز نمی‌توانند وارد شوند. شما باید ابتدا تنظیمات LDAP به‌روزشده خود را ذخیره کنید.',
        'ldap_manager' => 'مدیر LDAP',
        'ldap_server' => 'سرور LDAP',
        'ldap_server_help' => 'این باید با ldap:// (برای بدون رمزنگاری یا TLS) یا ldaps:// (برای SSL) شروع شود.',
        'ldap_server_cert' => 'اعتبارسنجی گواهی SSL LDAP',
        'ldap_server_cert_ignore' => 'پذیرش گواهی SSL نامعتبر',
        'ldap_server_cert_help' => 'اگر از گواهی SSL خود امضا شده استفاده می‌کنید و می‌خواهید یک گواهی SSL نامعتبر را پذیرفته کنید، این جعبه را علامت بزنید.',
        'ldap_tls' => 'استفاده از TLS',
        'ldap_tls_help' => 'این باید فقط در صورت اجرای STARTTLS در سرور LDAP شما علامت خورده باشد. ',
'ldap_uname' => 'نام کاربری Bind LDAP',
        'ldap_dept' => 'واحد LDAP',
        'ldap_phone' => 'شماره تلفن LDAP',
        'ldap_jobtitle' => 'عنوان شغلی LDAP',
        'ldap_country' => 'کشور LDAP',
        'ldap_pword' => 'رمز عبور Bind LDAP',
        'ldap_basedn' => 'DN پایه Bind',
        'ldap_filter' => 'فیلتر LDAP',
        'ldap_pw_sync' => 'همگام‌سازی رمز عبور LDAP',
        'ldap_pw_sync_help' => 'اگر نمی‌خواهید رمز عبور LDAP را با رمز عبور محلی همگام‌سازی کنید، این جعبه را علامت نزنید. غیرفعال کردن این گزینه به این معناست که کاربران شما در صورت عدم دسترسی به سرور LDAP، نمی‌توانند وارد شوند.',
        'ldap_username_field' => 'فیلد نام کاربری',
        'ldap_lname_field' => 'نام خانوادگی LDAP',
        'ldap_fname_field' => 'نام LDAP',
        'ldap_auth_filter_query' => 'پرس‌وجوی احراز هویت LDAP',
        'ldap_version' => 'نسخه LDAP',
        'ldap_active_flag' => 'پرچم فعال LDAP',
        'ldap_activated_flag_help' => 'این مقدار برای تعیین اینکه یک کاربر همگام‌سازی شده می‌تواند وارد LanBox شود یا نه، استفاده می‌شود. <strong>این بر روی قابلیت چک کردن وسایل به آنها تأثیری ندارد</strong> و باید <strong>نام ویژگی</strong> در AD/LDAP شما باشد، <strong>نه مقدار</strong>. <br><br> اگر این فیلد به نامی که در AD/LDAP شما وجود ندارد تنظیم شود یا مقدار در فیلد AD/LDAP به <code>0</code> یا <code>false</code> تنظیم شود، <strong>ورود کاربر غیرفعال خواهد شد</strong>. اگر مقدار در فیلد AD/LDAP به <code>1</code> یا <code>true</code> یا هر متن دیگری تنظیم شود، کاربر می‌تواند وارد شود. هنگامی که فیلد در AD شما خالی باشد، ما به ویژگی <code>userAccountControl</code> احترام می‌گذاریم که معمولاً به کاربران غیرمعلق اجازه ورود می‌دهد.',
        'ldap_emp_num' => 'شماره کارمندی LDAP',
        'ldap_email' => 'ایمیل LDAP',
        'ldap_test' => 'تست LDAP',
        'ldap_test_sync' => 'تست همگام‌سازی LDAP',
        'license' => 'مجوز نرم‌افزار',
        'load_remote_text' => 'اسکریپت‌های راه دور',
        'load_remote_help_text' => 'این نصب LanBox می‌تواند اسکریپت‌ها را از جهان خارج بارگیری کند.',
        'login' => 'تلاش برای ورود',
'login_attempt' => 'تلاش برای ورود',
        'login_ip' => 'آدرس IP',
        'login_success' => 'موفق بود؟',
        'login_user_agent' => 'مرورگر کاربر',
        'login_help' => 'لیست تلاش‌های ورود',
        'login_note' => 'یادداشت ورود',
        'login_note_help' => 'چند جمله در صفحه ورود خود را اختیاری استفاده کنید، به عنوان مثال برای کمک به افرادی که دستگاه گم شده یا سرقت شده را پیدا کرده‌اند. این فیلد <a href="https://help.github.com/articles/github-flavored-markdown/">Markdown بومی Github</a> را پذیرفته است.',
        'login_remote_user_text' => 'گزینه‌های ورود کاربر از راه دور',
        'login_remote_user_enabled_text' => 'فعال‌سازی ورود با سربرگ کاربر از راه دور',
        'login_remote_user_enabled_help' => 'این گزینه، احراز هویت را از طریق سربرگ REMOTE_USER با توجه به "Common Gateway Interface (rfc3875)" فعال می‌کند.',
        'login_common_disabled_text' => 'غیرفعال کردن مکانیزم‌های احراز هویت دیگر',
        'login_common_disabled_help' => 'این گزینه مکانیزم‌های احراز هویت دیگر را غیرفعال می‌کند. این گزینه را فقط در صورت اطمینان از اینکه ورود REMOTE_USER شما قبلاً کار می‌کند، فعال کنید.',
        'login_remote_user_custom_logout_url_text' => 'آدرس URL خروج سفارشی',
        'login_remote_user_custom_logout_url_help' => 'اگر یک URL در اینجا ارائه شود، کاربران پس از خروج از LanBox به این URL هدایت می‌شوند. این برای بستن جلسات کاربر از ارائه دهنده احراز هویت شما به درستی مفید است.',
        'login_remote_user_header_name_text' => 'سربرگ نام کاربری سفارشی',
        'login_remote_user_header_name_help' => 'از سربرگ مشخص شده به جای REMOTE_USER استفاده کنید',
        'logo' => 'لوگو',
        'logo_print_assets' => 'در چاپ استفاده شود',
        'logo_print_assets_help' => 'استفاده از برند در لیست دارایی‌های قابل چاپ',
        'full_multiple_companies_support_help_text' => 'محدود کردن کاربران (شامل مدیران) اختصاص داده شده به شرکت‌های دارایی خود به دارایی‌های شرکت خود.',
        'full_multiple_companies_support_text' => 'پشتیبانی از چندین شرکت',
        'show_in_model_list' => 'در فهرست مدل‌ها نمایش داده شود',
        'optional' => 'اختیاری',
        'per_page' => 'تعداد نتایج در هر صفحه',
        'php' => 'نسخه PHP',
'php_info' => 'اطلاعات PHP',
        'php_overview' => 'PHP',
        'php_overview_keywords' => 'اطلاعات PHP، سیستم، اطلاعات',
        'php_overview_help' => 'اطلاعات سیستم PHP',
        'php_gd_info' => 'شما برای نمایش کدهای QR باید php-gd را نصب کنید.',
        'php_gd_warning' => 'پلاگین پردازش تصویر PHP و GD نصب نشده است.',
        'pwd_secure_complexity' => 'پیچیدگی رمز عبور',
        'pwd_secure_complexity_help' => 'قوانین پیچیدگی رمز عبور مورد نظر خود را انتخاب کنید.',
        'pwd_secure_complexity_disallow_same_pwd_as_user_fields' => 'رمز عبور نمی‌تواند با نام، نام خانوادگی، ایمیل یا نام کاربری یکسان باشد',
        'pwd_secure_complexity_letters' => 'حداقل یک حرف الزامی است',
        'pwd_secure_complexity_numbers' => 'حداقل یک عدد الزامی است',
        'pwd_secure_complexity_symbols' => 'حداقل یک کاراکتر الزامی است',
        'pwd_secure_complexity_case_diff' => 'حداقل یک حرف بزرگ و یک حرف کوچک الزامی است',
        'pwd_secure_min' => 'حداقل تعداد کاراکتر رمز عبور',
        'pwd_secure_min_help' => 'حداقل مقدار مجاز 8 است',
        'pwd_secure_uncommon' => 'جلوگیری از استفاده از رمزهای عمومی',
        'pwd_secure_uncommon_help' => 'این قابلیت به کاربران اجازه استفاده از 10،000 رمز عمومی ضعیف گزارش شده را نمی‌دهد.',
        'qr_help' => 'برای استفاده از کدهای QR، ابتدا باید آن را فعال کنید',
        'qr_text' => 'متن کد QR',
        'saml' => 'SAML',
        'saml_title' => 'به‌روزرسانی تنظیمات SAML',
        'saml_help' => 'تنظیمات SAML',
        'saml_enabled' => 'فعال سازی SAML',
        'saml_integration' => 'یکپارچه‌سازی SAML',
        'saml_sp_entityid' => 'شناسه Entity',
        'saml_sp_acs_url' => 'آدرس URL (ACS)',
        'saml_sp_sls_url' => 'آدرس URL (SLS)',
        'saml_sp_x509cert' => 'گواهی عمومی',
        'saml_sp_metadata_url' => 'آدرس URL فایل Metadata',
        'saml_idp_metadata' => 'Metadata SAML IdP',
        'saml_idp_metadata_help' => 'شما می‌توانید Metadata IdP را با استفاده از URL یا فایل XML مشخص کنید.',
        'saml_attr_mapping_username' => 'مپینگ ویژگی - نام کاربری',
        'saml_attr_mapping_username_help' => 'اگر مپینگ ویژگی مشخص نشده یا نامعتبر باشد، NameID استفاده خواهد شد.',
        'saml_forcelogin_label' => 'ورود به SAML به صورت اجباری',
        'saml_forcelogin' => 'SAML را به عنوان ورود اصلی قرار دهید',
        'saml_forcelogin_help' => 'شما می‌توانید از /́login?nosaml برای رفتن به صفحه ورود عادی استفاده کنید.',
        'saml_slo_label' => 'خروج تکی SAML',
        'saml_slo' => 'در زمان خروج، یک درخواست خروج (LogoutRequest) به IdP ارسال شود',
        'saml_slo_help' => 'این باعث می‌شود کاربر در زمان خروج ابتدا به IdP هدایت شود. اگر IdP پشتیبانی صحیح از SAML SLO با مبدا SP را ندارد، این قسمت را تیک نزنید.',
        'saml_custom_settings' => 'تنظیمات سفارشی SAML',
        'saml_custom_settings_help' => 'شما می‌توانید تنظیمات اضافی را برای کتابخانه onelogin/php-saml مشخص کنید. به دلخواه خود استفاده کنید.',
        'saml_download' => 'دانلود فایل Metadata',
        'setting' => 'تنظیم',
        'settings' => 'تنظیمات',
        'show_alerts_in_menu' => 'نمایش هشدارها در منوی بالای صفحه',
        'show_archived_in_list' => 'دارایی‌های آرشیو شده',
        'show_archived_in_list_text' => 'نمایش دارایی‌های آرشیو شده در لیست "تمام دارایی‌ها"',
        'show_assigned_assets' => 'نمایش دارایی‌های اختصاص داده شده به دارایی‌ها',
        'show_assigned_assets_help' => 'نمایش دارایی‌هایی که به دارایی‌های دیگر اختصاص داده شده‌اند.',
        'show_images_in_email' => 'نمایش تصاویر در ایمیل',
'show_images_in_email_help' => 'اگر نصب LanBox شما در پشت یک شبکه خصوصی یا VPN قرار دارد و کاربران خارج از این شبکه نمی‌توانند تصاویری که در ایمیل‌هایشان از این نصب بارگذاری می‌شود را ببینند، این گزینه را غیرفعال کنید.',
    'site_name' => 'نام سایت',
    'integrations' => 'یکپارچه‌سازی‌ها',
    'slack' => 'Slack',
    'general_webhook' => 'Webhook عمومی',
    'webhook' => ':app',
    'webhook_presave' => 'تست برای ذخیره',
    'webhook_title' => 'به‌روزرسانی تنظیمات Webhook',
    'webhook_help' => 'تنظیمات یکپارچه‌سازی',
    'webhook_botname' => 'نام ربات :app',
    'webhook_channel' => 'کانال :app',
    'webhook_endpoint' => 'Endpoint :app',
    'webhook_integration' => 'تنظیمات :app',
    'webhook_test' => 'تست یکپارچه‌سازی :app',
    'webhook_integration_help' => 'یکپارچه‌سازی :app اختیاری است، با این حال Endpoint و Channel برای استفاده از آن الزامی هستند. برای پیکربندی یکپارچه‌سازی :app، شما باید ابتدا <a href=":webhook_link" target="_new" rel="noopener">یک incoming webhook</a> را در حساب :app خود ایجاد کنید. برای تأیید صحت تنظیمات خود، روی دکمه <strong>تست یکپارچه‌سازی :app</strong> کلیک کنید و سپس تنظیمات خود را ذخیره کنید.',
    'webhook_integration_help_button' => 'پس از ذخیره اطلاعات :app خود، دکمه تستی نمایش داده می‌شود.',
    'webhook_test_help' => 'تست کنید که یکپارچه‌سازی :app شما به درستی پیکربندی شده است. شما باید ابتدا تنظیمات :app خود را ذخیره کنید.',
    'snipe_version' => 'نسخه LanBox',
    'support_footer' => 'لینک‌های پایین صفحه پشتیبانی',
    'support_footer_help' => 'مشخص کنید چه کسانی لینک‌های اطلاعات پشتیبانی و دفترچه راهنمای کاربری LanBox را مشاهده می‌کنند.',
    'version_footer' => 'نسخه در پایین صفحه',
    'version_footer_help' => 'مشخص کنید چه کسانی نسخه و شماره ساخت LanBox را مشاهده می‌کنند.',
    'system' => 'اطلاعات سیستم',
    'update' => 'به‌روزرسانی تنظیمات',
    'value' => 'مقدار',
    'brand' => 'برندینگ',
    'brand_keywords' => 'پاورقی، لوگو، چاپ، پوسته، رنگ‌ها، CSS',
    'brand_help' => 'لوگو، نام سایت',
    'web_brand' => 'نوع برندینگ وب',
    'about_settings_title' => 'تنظیمات درباره',
    'about_settings_text' => 'این تنظیمات به شما اجازه می‌دهد برخی جنبه‌های نصب خود را سفارشی کنید.',
    'labels_per_page' => 'تعداد برچسب در هر صفحه',
    'label_dimensions' => 'ابعاد برچسب (اینچ)',
    'next_auto_tag_base' => 'شماره بعدی برچسب خودکار',
    'page_padding' => 'حاشیه صفحه (اینچ)',
    'privacy_policy_link' => 'لینک به سیاست حفظ حریم خصوصی',
    'privacy_policy' => 'سیاست حفظ حریم خصوصی',
    'privacy_policy_link_help' => 'اگر آدرس url در اینجا قرار داده شود، یک لینک به سیاست حفظ حریم خصوصی شما در پاورقی برنامه و در هر ایمیلی که سیستم ارسال می‌کند، برای رعایت GDPR قرار داده می‌شود.',
    'purge' => 'پاک‌سازی رکوردهای حذف شده',
    'purge_deleted' => 'پاک‌سازی حذف شده‌ها',
    'labels_display_bgutter' => 'حاشیه پایین برچسب',
    'labels_display_sgutter' => 'حاشیه جانبی برچسب',
    'labels_fontsize' => 'اندازه فونت برچسب',
    'labels_pagewidth' => 'عرض برگه برچسب',
    'labels_pageheight'         => 'ارتفاع برگه برچسب',
    'label_gutters'        => 'فاصله برچسب‌ها (اینچ)',
    'page_dimensions'        => 'ابعاد صفحه (اینچ)',
    'label_fields'          => 'فیلدهای قابل نمایش برچسب',
    'inches'        => 'اینچ',
'height_h' => 'ارتفاع (h)',
    'show_url_in_emails' => 'نمایش لینک LanBox در ایمیل‌ها',
    'show_url_in_emails_help_text' => 'اگر نمی‌خواهید در پاورقی ایمیل‌های خود به نصب LanBox خود لینک دهید، این گزینه را غیرفعال کنید. این گزینه مفید است اگر بیشتر کاربران شما وارد سامانه نشوند.',
    'text_pt' => 'اندازه فونت (pt)',
    'thumbnail_max_h' => 'حداکثر ارتفاع تصویر کوچک',
    'thumbnail_max_h_help' => 'حداکثر ارتفاع پیکسلی که تصاویر کوچک در حالت لیست نمایش داده می‌شود. حداقل ۲۵ و حداکثر ۵۰۰.',
    'two_factor' => 'احراز هویت دو مرحله‌ای',
    'two_factor_secret' => 'کد دو مرحله‌ای',
    'two_factor_enrollment' => 'ثبت نام دو مرحله‌ای',
    'two_factor_enabled_text' => 'فعال کردن احراز هویت دو مرحله‌ای',
    'two_factor_reset' => 'بازنشانی کد دو مرحله‌ای',
    'two_factor_reset_help' => 'این کار باعث می‌شود که کاربر باید دوباره دستگاه خود را با Google Authenticator ثبت نام کند. این کار مفید است اگر دستگاه ثبت نام شده فعلی کاربر گم شده یا دزده شده باشد.',
    'two_factor_reset_success' => 'دستگاه دو مرحله‌ای با موفقیت بازنشانی شد',
    'two_factor_reset_error' => 'بازنشانی دستگاه دو مرحله‌ای ناموفق بود',
    'two_factor_enabled_warning' => 'فعال کردن احراز هویت دو مرحله‌ای در صورتی که در حال حاضر فعال نیست، شما را بلافاصله به تأیید هویت با استفاده از دستگاه Google Auth مجبور می‌کند. شما در صورت عدم وجود دستگاه ثبت نام شده، قادر به ثبت نام دستگاه خود خواهید بود.',
    'two_factor_enabled_help' => 'این کار احراز هویت دو مرحله‌ای با استفاده از Google Authenticator را فعال می‌کند.',
    'two_factor_optional' => 'انتخابی (کاربران می‌توانند در صورت مجوز آن را فعال یا غیرفعال کنند)',
    'two_factor_required' => 'برای همه کاربران لازم است',
    'two_factor_disabled' => 'غیرفعال',
    'two_factor_enter_code' => 'کد دو مرحله‌ای را وارد کنید',
    'two_factor_config_complete' => 'ارسال کد',
    'two_factor_enabled_edit_not_allowed' => 'مدیر شما به شما اجازه ویرایش این تنظیمات را نمی‌دهد.',
    'two_factor_enrollment_text' => "احراز هویت دو مرحله‌ای لازم است، با این حال دستگاه شما هنوز ثبت نام نشده است. برای ثبت نام دستگاه خود، اپ Google Authenticator خود را باز کرده و کد QR زیر را اسکن کنید. پس از ثبت نام دستگاه خود، کد زیر را وارد کنید",
    'require_accept_signature' => 'امضای الزامی',
    'require_accept_signature_help_text' => 'فعال کردن این ویژگی باعث می‌شود که کاربران برای پذیرش یک دارایی، باید به صورت فیزیکی امضا کنند.',
    'left' => 'چپ',
    'right' => 'راست',
    'top' => 'بالا',
    'bottom' => 'پایین',
    'vertical' => 'عمودی',
    'horizontal' => 'افقی',
    'unique_serial' => 'شماره سریال منحصر به فرد',
    'unique_serial_help_text' => 'فعال کردن این گزینه باعث می‌شود شماره سریال دارایی‌ها منحصر به فرد باشد.',
    'zerofill_count' => 'طول تگ دارایی، شامل پر کردن با صفر',
    'username_format_help' => 'این تنظیم فقط در صورت عدم وجود نام کاربری و تولید نام کاربری برای شما توسط فرآیند واردات استفاده خواهد شد.',
    'oauth_title' => 'تنظیمات API OAuth',
    'oauth' => 'OAuth',
    'oauth_help' => 'تنظیمات پایانه Oauth',
    'asset_tag_title' => 'تنظیمات برچسب دارایی',
    'barcode_title' => 'تنظیمات بارکد',
    'barcodes' => 'بارکد ها',
    'barcodes_help_overview' => 'تنظیمات بارکد و QR',
'barcodes_help_overview' => 'تنظیمات بارکد و QR',
    'barcodes_help' => 'این گزینه فایل‌های حافظه‌کش بارکد را حذف می‌کند. این کار معمولاً فقط در صورت تغییر تنظیمات بارکد یا تغییر URL LanBox شما استفاده می‌شود. بارکدها هنگام دسترسی بعدی دوباره ایجاد می‌شوند.',
    'barcodes_spinner' => 'تلاش برای حذف فایل‌ها...',
    'barcode_delete_cache' => 'حذف حافظه‌کش بارکد',
    'branding_title' => 'به روزرسانی تنظیمات برندینگ',
    'general_title' => 'به روزرسانی تنظیمات عمومی',
    'mail_test' => 'ارسال تست',
    'mail_test_help' => 'این گزینه سعی می‌کند یک ایمیل تست به :replyto ارسال کند.',
    'filter_by_keyword' => 'فیلتر با کلمه کلیدی تنظیمات',
    'security' => 'امنیت',
    'security_title' => 'به روزرسانی تنظیمات امنیتی',
    'security_keywords' => 'رمز عبور، نیازمندی‌های رمز عبور، دو مرحله‌ای، رمز عبورهای متداول، ورود از راه دور، خروج، احراز هویت',
    'security_help' => 'احراز هویت دو مرحله‌ای، محدودیت‌های رمز عبور',
    'groups_keywords' => 'مجوزها، گروه‌های مجوز، مجوزدهی',
    'groups_help' => 'گروه‌های مجوز حساب کاربری',
    'localization' => 'بومی‌سازی',
    'localization_title' => 'به روزرسانی تنظیمات بومی‌سازی',
    'localization_keywords' => 'بومی‌سازی، ارز، منطقه محلی، منطقه زمانی، بین‌المللی، زبان، ترجمه',
    'localization_help' => 'نمایش زبان و تاریخ',
    'notifications' => 'اعلان‌ها',
    'notifications_help' => 'تنظیمات اعلان ایمیل و حفاظت از اطلاعات',
    'asset_tags_help' => 'افزایش و پیشوند',
    'labels' => 'برچسب‌ها',
    'labels_title' => 'به روزرسانی تنظیمات برچسب',
    'labels_help' => 'اندازه و تنظیمات برچسب',
    'purge' => 'حذف دائمی',
    'purge_keywords' => 'حذف دائمی',
    'purge_help' => 'حذف رکوردهای حذف شده به صورت دائمی',
'ldap_extension_warning' => 'به نظر نمی‌رسد که افزونه LDAP بر روی این سرور نصب یا فعال باشد. شما هنوز می‌توانید تنظیمات خود را ذخیره کنید، اما برای استفاده از همگام‌سازی یا ورود به سیستم LDAP، باید افزونه LDAP را برای PHP فعال کنید.',
    'ldap_ad' => 'LDAP/AD',
    'employee_number' => 'شماره کارمندی',
    'create_admin_user' => 'ایجاد کاربر مدیر',
    'create_admin_success' => 'موفق! کاربر مدیر شما اضافه شد!',
    'create_admin_redirect' => 'برای ورود به برنامه خود، اینجا را کلیک کنید!',
    'setup_migrations' => 'DB Migration',
    'setup_no_migrations' => 'چیزی برای Migration وجود ندارد. جداول پایگاه داده شما قبلاً تنظیم شده بودند!',
    'setup_successful_migrations' => 'جداول پایگاه داده شما ایجاد شده است',
    'setup_migration_output' => 'خروجی :migration',
    'setup_migration_create_user' => 'بعدی: ایجاد کاربر',
    'ldap_settings_link' => 'صفحه تنظیمات LDAP',
    'slack_test' => 'تست یکپارچه‌سازی با Slack',
    'label2_enable'           => 'موتور برچسب جدید',
    'label2_enable_help'      => 'انتقال به موتور برچسب جدید. <b>توجه: شما باید قبل از تنظیم دیگران، این تنظیم را ذخیره کنید.</b>',
    'label2_template'         => 'قالب',
    'label2_template_help'    => 'انتخاب قالب برای ایجاد برچسب',
    'label2_title'            => 'عنوان',
    'label2_title_help'       => 'عنوانی که در برچسب‌های پشتیبانی شده نمایش داده می‌شود',
    'label2_title_help_phold' => 'عبارت <code>COMPANY</code> با نام شرکت دارایی جایگزین می‌شود',
    'label2_asset_logo'       => 'استفاده از لوگوی دارایی',
    'label2_asset_logo_help'  => 'استفاده از لوگوی شرکت دارایی اختصاص داده شده به جای مقدار <code>:setting_name</code>',
    'label2_1d_type'          => 'نوع بارکد 1D',
    'label2_1d_type_help'     => 'فرمت بارکد 1D',
    'label2_2d_type'          => 'نوع بارکد 2D',
    'label2_2d_type_help'     => 'فرمت بارکد 2D',
    'label2_2d_target'        => 'هدف بارکد 2D',
    'label2_2d_target_help'   => 'آدرس URL‌ای که بارکد 2D به آن اشاره می‌کند',
    'label2_fields'           => 'تعریف فیلدها',
    'label2_fields_help'      => 'فیلدها می‌توانند در ستون چپ اضافه، حذف و مرتب شوند. برای هر فیلد، چندین گزینه برای برچسب و منبع داده می‌توان در ستون راست اضافه، حذف و مرتب کرد.',
    'help_asterisk_bold'    => 'متن وارد شده به صورت <code>text</code> به صورت پررنگ نمایش داده می‌شود',
    'help_blank_to_use'     => 'برای استفاده از مقدار <code>:setting_name</code>، خالی بگذارید',
'help_default_will_use' => '<code>:default</code> از مقدار <code>:setting_name</code> استفاده خواهد کرد. <br>توجه داشته باشید که مقدار بارکدها باید با استاندارد مربوطه سازگار باشد تا با موفقیت ایجاد شود. برای اطلاعات بیشتر، به <a href="https://LanBox.readme.io/docs/barcodes">مستندات <i class="fa fa-external-link"></i></a> مراجعه کنید.',
    'default'               => 'پیش‌فرض',
    'none'                  => 'هیچ',
    'google_callback_help' => 'این باید به عنوان آدرس بازگشتی در تنظیمات Google OAuth در <strong><a href="https://console.cloud.google.com/" target="_blank">کنسول توسعه‌دهنده Google <i class="fa fa-external-link" aria-hidden="true"></i></a></strong> سازمان شما وارد شود.',
    'google_login'      => 'تنظیمات ورود به سیستم Google Workspace',
    'enable_google_login'  => 'فعال کردن ورود کاربران با Google Workspace',
    'enable_google_login_help'  => 'کاربران به طور خودکار تأمین نمی‌شوند. آنها باید در اینجا و همچنین در Google Workspace حساب کاربری داشته باشند و نام کاربری آنها در اینجا با آدرس ایمیل Google Workspace آنها مطابقت داشته باشد.',
    'mail_reply_to' => 'آدرس پاسخ به ایمیل',
    'mail_from' => 'آدرس فرستنده ایمیل',
    'database_driver' => 'درایور پایگاه داده',
    'bs_table_storage' => 'ذخیره سازی جدول',
    'timezone' => 'منطقه زمانی',
    'Status_Label_Name' => 'نام برچسب وضعیت',
];
