<?php

return [

    'update' => [
        'error'                 => 'در حین به روزرسانی خطایی رخ داد. ',
        'success'               => 'تنظیمات با موفقیت به روزرسانی شد.',
    ],
    'backup' => [
        'delete_confirm'        => 'آیا شما مطمئن هستید که می خواهید این فایل پشتیبانی را حذف کنید؟ این کار برگشت ناپذیر است. ',
        'file_deleted'          => 'فایل پشتیبانی با موفقیت حذف شد. ',
        'generated'             => 'یک فایل پشتیبانی جدید با موفقیت ساخته شد.',
        'file_not_found'        => 'فایل پشتیبان بر روی سرور یافت نمی شود.',
        'restore_warning'       => 'بله، آن را بازیابی کنید. من تصدیق می‌کنم که با این کار تمام داده‌های موجود در پایگاه داده بازنویسی می‌شود. با این کار همه کاربران فعلی شما (از جمله شما) نیز از سیستم خارج می شوند.
',
        'restore_confirm'       => 'آیا مطمئن هستید که می خواهید پایگاه داده خود را از :filename بازیابی کنید؟
'
    ],
    'purge' => [
        'error'     => 'در حین پاکسازی خطایی رخ داد. ',
        'validation_failed'     => 'تایید پاکسازی نادرست است. لطفا کلمه ی "DELETE" را در جعبه ی تاییدیه تایپ کنید.',
        'success'               => 'سوابق حذف شده با موفقیت پاکسازی شده اند.',
    ],
    'mail' => [
        'sending' => 'ارسال ایمیل تست',
        'success' => 'ایمیل فرستاده شد!
',
        'error' => 'خطا در ارسال ایمیل',
        'additional' => 'پیغام خطای اضافی ارائه نشده است. تنظیمات ایمیل و گزارش برنامه خود را بررسی کنید.
'
    ],
    'ldap' => [
        'testing' => 'تست اتصال LDAP، Binding و Query ...
',
        '500' => '500 خطای سرور. لطفا برای اطلاعات بیشتر گزارش های سرور خود را بررسی کنید.
',
        'error' => 'اوه! مشکلی پیش آمده',
        'sync_success' => 'نمونه ای از 10 کاربر بر اساس تنظیمات شما از سرور LDAP برگردانده شده است:
',
        'testing_authentication' => 'تست احراز هویت LDAP...
',
        'authentication_success' => 'کاربر در برابر LDAP با موفقیت احراز هویت شد!
'
    ],
    'webhook' => [
'sending' => 'در حال ارسال پیام آزمایشی :app ...',
        'success' => ':webhook_name شما کار می‌کند!',
        'success_pt1' => 'موفق! پیام آزمایشی خود را در ',
        'success_pt2' => ' کانال بررسی کنید و حتماً روی دکمه ذخیره پایین صفحه کلیک کنید تا تنظیمات شما ذخیره شود.',
        '500' => 'خطای سرور ۵۰۰.',
        'error' => 'خطایی رخ داده است. :app با پیام خطا به شما پاسخ داد: :error_message',
        'error_redirect' => 'خطا: ۳۰۱/۳۰۲ :endpoint یک تغییر مسیر (ریدایرکت) برمی‌گرداند. به دلایل امنیتی، ما تغییر مسیرها را دنبال نمی‌کنیم. لطفاً از آدرس واقعی استفاده کنید.',
        'error_misc' => 'خطایی وجود دارد :( ',
    ]
];
