<?php

return array(
    'about_manufacturers_title'    => 'درباره تولید کنندگان',
    'about_manufacturers_text'  => 'تولید کنندگان شرکت هایی هستند که دارایی شما را ایجاد می کنند. شما می توانید اطلاعات تماس مهم پشتیبانی در مورد آن‌ها را در اینجا ذخیره کنید، که در صفحات جزئیات دارایی شما نمایش داده می شود.',
    'asset_manufacturers'	=> 'تولید کنندگان دارایی',
    'create'				=> 'ایجاد سازنده',
    'id'   					=> 'شناسه',
    'name'      			=> 'نام',
    'support_email'   		=> 'ایمیل پشتیبانی',
    'support_phone'   		=> 'تلفن پشتیبانی',
    'support_url'   		=> 'URL پشتیبانی',
    'warranty_lookup_url'   => 'URL گارانتی',
    'update'				=> 'به روز رسانی تولیدکننده',
    'url'   				=> 'نشانی اینترنتی',

);
