<?php

return [
    'bulk_delete'		=> 'تأیید حذف کلی دارایی‌ها',
    'bulk_restore'      => 'تأیید بازیابی کلی دارایی‌ها', 
  'bulk_delete_help'	=> 'دارایی‌ها را برای حذف انبوه در زیر مرور کنید. پس از حذف، این دارایی‌ها قابل بازیابی هستند، اما دیگر با کاربرانی که در حال حاضر به آن‌ها اختصاص داده شده‌اند مرتبط نخواهند بود.',
  'bulk_restore_help'	=> 'دارایی ها را برای بازسازی انبوه در زیر بررسی کنید. پس از بازیابی، این دارایی‌ها با هیچ کاربری که قبلاً به آن‌ها اختصاص داده شده است، مرتبط نخواهد شد.',
  'bulk_delete_warn'	=> 'شما در حال حذف :asset_count دارایی هستید.',
  'bulk_restore_warn'	=> 'شما در حال بازیابی :asset_count دارایی هستید.',
    'bulk_update'		=> 'به روز رسانی کلی دارایی‌ها',
    'bulk_update_help'	=> 'این فرم به شما امکان می دهد چندین دارایی را همزمان به روز کنید. فقط فیلدهایی را که باید تغییر دهید پر کنید. هر قسمتی که خالی بماند بدون تغییر باقی می ماند.',
    'bulk_update_warn'	=> 'شما در شرف ویرایش ویژگی های یک دارایی هستید.|شما در شرف ویرایش ویژگی های :asset_count دارایی هستید.',
    'bulk_update_with_custom_field' => 'توجه داشته باشید که :asset_model_count دارایی انواع مختلف مدل‌ها هستند.',
    'bulk_update_model_prefix' => 'بدون مدل', 
    'bulk_update_custom_field_unique' => 'این یک فیلد منحصر به فرد است و نمی توان آن را به‌صورت انبوه ویرایش کرد.',
    'checkedout_to'		=> 'تحویل شده به',
    'checkout_date'		=> 'تاریخ تحویل دادن',
    'checkin_date'		=> 'تاریخ تحویل گرفتن',
    'checkout_to'		=> 'تحویل شده به',
    'cost'				=> 'هزینه خرید',
    'create'			=> 'ایجاد دارایی',
    'date'				=> 'تاریخ خرید',
    'depreciation'	    => 'استهلاک',
    'depreciates_on'	=> 'استهلاک در',
    'default_location'	=> 'مکان پیش فرض',
    'eol_date'			=> ' تاریخ پایان عمر',
    'eol_rate'			=> ' نرخ عمر',
    'expected_checkin'  => 'تاریخ مورد انتظار تحویل گرفتن',
    'expires'			=> 'تاریخ انقضا',
    'fully_depreciated'	=> 'به طور کامل مستهلک شده',
    'help_checkout'		=> 'اگر می‌خواهید فوراً این دارایی را اختصاص دهید، "آماده برای استقرار" را از لیست وضعیت بالا انتخاب کنید.',
    'mac_address'		=> 'Mac Address',
    'manufacturer'		=> 'سازنده',
    'model'				=> 'مدل',
    'months'			=> 'ماه(ها)',
    'name'				=> 'نام دارایی',
    'notes'				=> 'توضیحات',
    'order'				=> 'شماره سفارش',
    'qr'				=> 'Qr Code',
    'requestable'		=> 'کاربران می‌توانند این دارایی‌ را درخواست کنند.',
    'select_statustype'	=> 'انتخاب نوع وضعیت',
    'serial'			=> 'سریال',
    'status'			=> 'وضعیت',
    'tag'				=> 'تگ دارایی',
    'update'			=> 'به روز رسانی دارایی',
    'warranty'			=> 'گارانتی',
        'warranty_expires'		=> 'انقضای گارانتی',
    'years'				=> 'سال(ها)',
    'asset_location' => 'بروزرسانی مکان دارایی',
    'asset_location_update_default_current' => 'بروزرسانی مکان پیش‌فرض و مکان فعلی',
    'asset_location_update_default' => 'فقط بروزرسانی مکان پیش‌فرض',
    'asset_not_deployable' => 'این وضعیت دارایی قابل استقرار نیست. این دارایی قابل پذیرش نیست.',
    'asset_deployable' => 'این وضعیت دارایی قابل استقرار است. این دارایی قابل پذیرش است.',
    'processing_spinner' => 'در حال پردازش... (این کار ممکن است در فایل‌های بزرگ کمی طول بکشد)',
    'optional_infos'  => 'اطلاعات دلخواه',
    'order_details'   => 'اطلاعات مربوط به سفارش'
];
