<?php

return [
    'about_assets_title'           => 'درباره دارایی‌ها',
    'about_assets_text'            => 'دارایی ها مواردی هستند که توسط شماره سریال یا تگ دارایی ردیابی می‌شوند. آن‌ها معمولا اقلامی با ارزش بالا هستند چون شناسایی آن‌ها اهمیت دارد.',
    'archived'  				=> 'بایگانی شده',
    'asset'  					=> 'دارایی',
    'bulk_checkout'             => 'تحویل دادن کلی دارایی‌ها',
    'bulk_checkin'              => 'تحویل گرفتن دارایی‌ها',
    'checkin'  					=> 'تحویل گرفتن دارایی',
    'checkout'  				=> 'تحویل دادن دارایی',
    'clone'  					=> 'کپی',
    'deployable'  				=> 'قابل استقرار',
    'deleted'  					=> 'این دارایی حذف شده است.',
    'delete_confirm'            => 'آیا مطمئن هستید که می خواهید این دارایی را حذف کنید؟',
    'edit'  					=> 'ویرایش دارایی',
    'model_deleted'  			=> 'این مدل دارایی حذف شده است. قبل از اینکه بتوانید دارایی را بازیابی کنید، باید مدل آن را بازیابی کنید.',
    'model_invalid'             => 'مدل این دارایی نامعتبر است.',
    'model_invalid_fix'         => 'دارایی باید برای تحویل دادن و گرفتن تصحیح شود.',
    'requestable'               => 'قابل در خواست',
    'requested'				    => 'درخواست شده',
    'not_requestable'           => 'غیر قابل درخواست',
    'requestable_status_warning' => 'وضعیت درخواستی را تغییر ندهید.',
    'restore'  					=> 'بازیابی دارایی',
    'pending'  					=> 'معلق',
    'undeployable'  			=> 'غیرقابل استقرار',
    'undeployable_tooltip'  	=> 'این دارایی دارای برچسب وضعیت «غیر قابل استقرار» است و در حال حاضر نمی توان آن را تحویل داد.',
    'view'  					=> 'نمایش دارایی‌ها',
    'csv_error' => 'شما یک خطا در فایل CSV خود دارید:',
    'import_text' => '<p>
	یک CSV حاوی سابقه دارایی آپلود کنید. دارایی ها و کاربران باید از قبل در سیستم وجود داشته باشند، در غیر این صورت از آن‌ها صرفنظر می شود. تطبیق دارایی‌ها برای ایمپورت سابقه در برابر تگ دارایی اتفاق می‌افتد. ما سعی خواهیم کرد یک کاربر منطبق بر اساس نام کاربری که ارائه می‌کنید و معیارهایی که در زیر انتخاب می‌کنید پیدا کنیم. اگر هیچ معیاری را در زیر انتخاب نکنید، سیستم به سادگی سعی می کند با قالب نام کاربری که در Admin پیکربندی کرده‌اید مطابقت داشته باشد &gt; تنظیمات عمومی.
    </p>

    <p>فیلدهای موجود در CSV باید با سرصفحه‌ها مطابقت داشته باشند: <strong>تگ دارایی، نام، تاریخ تحویل دادن، تاریخ تحویل گرفتن</strong>. هر فیلد اضافی نادیده گرفته خواهد شد. </p>

    <p>تاریخ تحویل گرفتن: تاریخ های خالی یا منتظر تحویل، موارد را به کاربر مرتبط تحویل می‌دهد. با کنار گذاشتن ستون تاریخ تحویل گرفتن، تاریخ تحویل گرفتن با تاریخ امروز ایجاد می‌شود.<</p>',
    'csv_import_match_f-l' => 'سعی کنید کاربران را با قالب firstname.lastname (jane.smith) مطابقت دهید',
    'csv_import_match_initial_last' => 'سعی کنید کاربران را با فرمت نام خانوادگی (jsmith) مطابقت دهید',
    'csv_import_match_first' => 'سعی کنید کاربران را با فرمت نام کوچک (jane) مطابقت دهید',
    'csv_import_match_email' => 'سعی کنید کاربران را از طریق ایمیل به عنوان نام کاربری مطابقت دهید',
    'csv_import_match_username' => 'سعی کنید کاربران را با نام کاربری مطابقت دهید',
    'error_messages' => 'پیام خطا',
    'success_messages' => 'پیام  موفقیت:',
    'alert_details' => 'لطفا جزئیات زیر را ببینید.',
    'custom_export' => 'اکسپورت سفارشی',
    'mfg_warranty_lookup' => 'جستجوی وضعیت گارانتی سازنده:',
    'user_department' => 'دپارتمان کاربر',
];
