<?php

return [

    'undeployable' 		=> '<strong> اخطار: </ strong> وضعیت این دارایی undeployable تعیین شده است. اگر این وضعیت تغییر کرده است، لطفا وضعیت دارایی را به روز رسانی کنید.',
    'does_not_exist' 	=> 'دارایی وجود ندارد.',
    'does_not_exist_or_not_requestable' => 'آن دارایی وجود ندارد یا قابل درخواست نیست.',
    'assoc_users'	 	=> 'این دارایی در حال حاضر به یک کاربر تحویل داده شده و پاک نمی شود. لطفا دارایی را ابتدا تحویل بگیرید، و سپس سعی کنید دوباره حذف کنید.',

    'create' => [
        'error'   		=> 'دارایی ساخته نشده است، لطفا دوباره تلاش کنید.',
        'success' 		=> 'دارایی با موفقیت ایجاد شده است. :)',
        'success_linked' 		=> 'دارایی با موفقیت ایجاد شده است.',
    ],

    'update' => [
        'error'   			=> 'دارایی به روز نیست، لطفا دوباره امتحان کنید.',
        'success' 			=> 'دارایی‌ با موفقیت به روز رسانی شد.',
        'nothing_updated'	=>  'فیلدی انتخاب نشد بنابر این آپدیت انجام نشد.',
        'no_assets_selected'  =>  'هیچ دارایی انتخاب نشد، بنابراین چیزی به‌روزرسانی نشد.
',
    ],

    'restore' => [
        'error'   		=> 'دارایی بازیابی نشد، لطفا دوباره تلاش کنید',
        'success' 		=> 'دارایی با موفقیت بازیابی شد.',
        'bulk_success' 		=> 'دارایی‌ها با موفقیت بازیابی شدند.',
        'nothing_updated'   => 'هیچ دارایی انتخاب نشد، بنابراین چیزی بازیابی نشد.', 
    ],

    'audit' => [
        'error'   		=> 'حسابرسی دارایی ناموفق بود. لطفا دوباره تلاش کنید.',
        'success' 		=> 'حسابرسی دارایی با موفقیت ثبت شد.',
    ],


    'deletefile' => [
        'error'   => 'فایل حذف نمی‌شود. لطفا دوباره تلاش کنید.',
        'success' => 'فایل با موفقیت حذف شده است.',
    ],

    'upload' => [
        'error'   => 'فایل (ها) آپلود نشد. لطفا دوباره تلاش کنید.',
        'success' => 'فایل (ها) با موفقیت آپلود شد.',
        'nofiles' => 'فایلی برای آپلود انتخاب نکردید یا از حد مجاز بزرگتر است.',
        'invalidfiles' => 'یک یا بیش از یک فایل بیش از حد بزرگ است یا یک نوع فایل غیر مجاز است. انواع فایل های مجاز عبارتند از PNG، GIF، JPG، DOC، DOCX، PDF، TXT و.',
    ],

    'import' => [
        'error'                 => 'بعضی از موارد به درستی وارد نشدند.',
        'errorDetail'           => 'موارد زیر به علت خطا وارد نشده است.',
        'success'               => 'فایل شما ایمپورت شده است.',
        'file_delete_success'   => 'فایل شما با موفقیت حذف شده است.',
        'file_delete_error'      => 'فایل حذف نشد.',
        'file_missing' => 'فایل انتخابی وجود ندارد.',
        'header_row_has_malformed_characters' => 'یک یا چند ویژگی در ردیف سرصفحه حاوی نویسه‌های UTF-8 نادرست است.',
        'content_row_has_malformed_characters' => 'یک یا چند ویژگی در ردیف اول محتوا حاوی نویسه‌های UTF-8 نادرست است.',
    ],


    'delete' => [
        'confirm'   	=> 'آیا مطمئن هستید که می‌خواهید این دارایی را حذف کنید؟',
        'error'   		=> 'اشکال در حذف دارایی. لطفا دوباره تلاش کنید.',
        'nothing_updated'   => 'هیچ دارایی انتخاب نشده بود، بنابراین هیچ چیز حذف نشد.',
        'success' 		=> 'دارایی با موفقیت حذف شد.',
    ],

    'checkout' => [
        'error'   		=> 'دارایی تحویل داده نشد، لطفا دوباره امتحان کنید',
        'success' 		=> 'تحویل دادن دارایی با موفقیت انجام شد.',
        'user_does_not_exist' => 'کاربر نامعتبر است لطفا دوباره امتحان کنید.',
        'not_available' => 'این دارایی برای تحویل دادن در دسترس نیست!',
        'no_assets_selected' => 'شما حداقل باید یک دارایی از لیست انتخاب کنید.',
    ],

    'checkin' => [
        'error'   		=> 'دارایی تحویل گرفته نشد، لطفا دوباره امتحان کنید',
        'success' 		=> 'دارایی‌ با موفقیت دارایی تحویل گرفته شد.',
        'user_does_not_exist' => 'کاربر نامعتبر است. لطفا دوباره سعی کنید.',
        'already_checked_in'  => 'دارایی‌ در حال حاضر تحویل گرفته شده است.',

    ],

    'requests' => [
        'error'   		=> 'دارایی درخواست نشده است، لطفا دوباره امتحان کنید.',
        'success' 		=> 'دارایی با موفقیت درخواست شد.',
        'canceled'      => 'درخواست تحویل دادن با موفقیت لغو شد.',
    ],

];
