<?php

return [

    'asset_tag'   	=> 'تگ دارایی',
    'asset_model'       => 'مدل دارایی',
    'book_value'  	=> 'ارزش فعلی',
    'change' 		=> 'ورود/خروج',
    'checkout_date' => 'تاریخ تحویل دادن',
    'checkoutto' 	=> 'تحویل شده به',
    'components_cost' => 'مجموع هزینه قطعات',
    'current_value' => 'ارزش فعلی',
    'diff' 			=> 'تفاوت',
    'dl_csv' 		=> 'دانلود CSV',
    'eol' 			=> 'EOL',
    'id'      		=> 'شناسه',
    'last_checkin_date' => 'تاریخ آخرین دریافت',
    'location' 		=> 'مکان',
    'purchase_cost'	=> 'هزینه',
    'purchase_date'	=> 'تاریخ خرید',
    'serial'   		=> 'سریال',
    'status'   		=> 'وضعیت',
    'title'      	=> 'دارایی',
    'image'		    => 'تصویر',
    'days_without_acceptance' => 'روز بدون پذیرش',
    'monthly_depreciation' => 'استهلاک ماهانه',
    'assigned_to'    => 'اختصاص یافته به',
    'requesting_user' => 'کاربر درخواست کننده',
    'requested_date' => 'تاریخ درخواست',
    'changed'       => 'ویرایش شده',
    'icon' => 'آیکون',
];
