<?php

return array(
    'component_name'                  => 'نام کامپوننت',
    'checkin'                             => 'تحویل گرفتن کامپوننت',
    'checkout'                             => 'تحویل دادن کامپوننت',
    'cost'				=> 'هزینه خرید',
    'create'                             => 'ایجاد کامپوننت',
    'edit'                             => 'ویرایش کامپوننت',
    'date'					=> 'تاریخ خرید',
    'order'					=> 'شماره سفارش',
    'remaining' 			             => 'یاقیمانده',
    'total' 			                 => 'مجموع',
    'update'                            => 'بروزرسانی کامپوننت',
    'checkin_limit'            => 'میزان دریافتی باید برابر یا کمتر از :assigned_qt باشد.'
);
