<?php

return array(

    'does_not_exist' => 'کامپوننت وجود ندارد.',

    'create' => array(
        'error'   => 'کامپوننت ایجاد نشد، دوباره سعی کنید.',
        'success' => 'کامپوننت ایجاد شد.'
    ),

    'update' => array(
        'error'   => 'کامپوننت ایجاد نشد، دوباره سعی کنید.',
        'success' => 'کامپوننت ایجاد شد.'
    ),

    'delete' => array(
        'confirm'   => 'آیا مطمعن هستید می‌خواهید این کامپوننت را پاک کنید؟',
        'error'   => 'کامپوننت حذف نشد. لطفا دوباره سعی کنید.',
        'success' => 'کامپوننت حذف شد.'
    ),

     'checkout' => array(
        'error'   		=> 'کامپوننت تحویل داده نشد ، دوباره سعی کنید.',
        'success' 		=> 'کامپوننت تحویل داده شد.',
        'user_does_not_exist' => 'کاربر نامعتبر است لطفا دوباره امتحان کنید.',
        'unavailable'      => 'کامپوننت کافی برای تحویل باقی نمانده است. ابتدا میزان موجودی و درخواست‌ها را بررسی کنید.
 ',
    ),

    'checkin' => array(
        'error'   		=> 'کامپوننت تحویل گرفته نشد ، دوباره سعی کنید.',
        'success' 		=> 'کامپوننت تحویل گرفته شد.',
        'user_does_not_exist' => 'کاربر نامعتبر است لطفا دوباره امتحان کنید.'
    )


);
