<?php

return [
    'select_company' => 'انتخاب شرکت',
    'about_companies' => 'درباره شرکت‌ها',
    'about_companies_description' => 'می‌توانید از شرکت‌ها به‌عنوان یک زمینه اطلاع‌رسانی ساده استفاده کنید، یا می‌توانید با فعال کردن «پشتیبانی کامل شرکت» در تنظیمات مدیریت خود، از آن‌ها برای محدود کردن نمایش و در دسترس بودن دارایی‌ها فقط برای کاربران یک شرکت خاص استفاده کنید.
',
];
