<?php

return [
    'does_not_exist' => 'شرکت وجود ندارد.',
    'deleted'        => 'شرکت حذف شده',
    'assoc_users'    => 'این دسته‌بندی هم اکنون حداقل به یک مدل اختصاص یافته است و نمی‌توان آن را حذف کرد. لطفا مدل‌های خود را به روزرسانی کنید تا این دسته‌بندی را ارجاع ندهند و دوباره امتحان کنید. ',
    'create' => [
        'error'   => 'شرکت ایجاد نشد، دوباره سعی کنید.',
        'success' => 'شرکت ایجاد شد.',
    ],
    'update' => [
        'error'   => 'شرکت آپدیت نشد، دوباره سعی کنید',
        'success' => 'شرکت آپدیت شد.',
    ],
    'delete' => [
        'confirm' => 'آیا مطمعن هستید می‌خواهید این شرکت را حذف کنید؟',
        'error'   => 'موضوع شرکت حذف شد. لطفا دوباره سعی کنید.',
        'success' => 'این شرکت حذف شد.',
    ],
];
