<?php

return [
    'send_password_link'	        => 'ارسال لینک بازنشانی کلمه عبور',
    'email_reset_password'			=> 'ایمیل بازنشانی رمز عبور',
    'reset_password'			    => 'بازنشانی رمز عبور',
    'saml_login'                    => 'ورود از طریق SAML',
    'login'                         => 'ورود',
    'login_prompt'                  => 'لطفا وارد شوید',
    'forgot_password'               => 'رمز عبور خود را فراموش کرده‌ام',
    'ldap_reset_password'           => 'برای تغییر رمز عبور اینجا کلیک کنید',
    'remember_me'                   => 'مرا به خاطر بسپار',
    'username_help_top'                 => '<strong>نام کاربری</strong> خود را وارد کنید تا پیوند بازنشانی رمز عبور برای شما ایمیل شود.',
    'username_help_bottom'          => 'نام کاربری و آدرس ایمیل بسته به پیکربندی شما <em>ممکن است</em> یکسان باشد یا ممکن است نباشد. اگر نمی‌توانید نام کاربری خود را به خاطر بسپارید، با سرپرست خود تماس بگیرید. <br><br><strong>برای نام‌های کاربری بدون آدرس ایمیل مرتبط، پیوند بازنشانی رمز عبور ایمیل ارسال نمی‌شود.</strong>
',
    'google_login'                  => 'ورود از طریق Google',
    'google_login_failed'           => 'ورود از طریق Google ناموفق بود. دوباره تلاش کنید.',

];

