<?php

return array(

    'account_already_exists' => 'یک حساب با این ایمیل در حال حاضر وجود دارد.',
    'account_not_found'      => 'نام کاربری یا رمز عبور اشتباه است.',
    'account_not_activated'  => 'این حساب کاربری فعال نشده است.',
    'account_suspended'      => 'این حساب کاربری بسته است.',
    'account_banned'         => 'این حساب کاربری غیرفعال شده است.',
    'throttle'               => 'دفعات تلاش شما برای ورود بیش از حد مجاز است. لطفا پس از :seconds ثانیه مجددا تلاش فرمایید.',

    'two_factor' => array(
        'already_enrolled'      => 'شما قبلاً ثبت نام کرده‌اید.',
        'success'               => 'شما با موفقیت وارد شدید.',
        'code_required'         => 'کد دو حرفی  مورد نیاز است',
        'invalid_code'          => 'کد دو حرفی نامعتبر است.',
    ),

    'signin' => array(
        'error'   => 'مشکلی در حین تلاش شما برای ورود به سیستم وجود دارد، لطفا دوباره امتحان کنید.',
        'success' => 'شما با موفقیت وارد شدید.',
    ),

    'logout' => array(
        'error'   => 'مشکلی در حین تلاش شما برای خروج از سیستم وجود دارد، لطفا دوباره امتحان کنید.',
        'success' => 'شما با موفقیت از سیستم خارج شدید.
',
    ),

    'signup' => array(
        'error'   => 'هنگام تلاش برای ایجاد حساب مشکلی روی داد، لطفا دوباره امتحان کنید.',
        'success' => 'حساب با موفقیت ایجاد شد.',
    ),

    'forgot-password' => array(
        'error'   => 'یک مشکل هنگام دریافت کد تنظیم مجدد رمز عبور وجود دارد، لطفا دوباره امتحان کنید.',
        'success' => 'اگر آن آدرس ایمیل در سیستم وجود داشته باشد، یک ایمیل بازیابی رمز عبور ارسال شده است.',
    ),

    'forgot-password-confirm' => array(
        'error'   => 'مشکلی برای تنظیم مجدد رمز عبور وجود دارد، لطفا دوباره امتحان کنید.',
        'success' => 'رمز عبور با موفقیت بازنشانی شد.',
    ),


);
