<?php

return array(

    'does_not_exist' => 'دپارتمان وجود ندارد',
    'department_already_exists' => 'یک دپارتمان از قبل با این نام در این مکان شرکت وجود دارد. یا نام دیگری برای این دپارتمان انتخاب کنید.',
    'assoc_users'	 => 'این دپارتمان در حال حاضر حداقل با یک کاربر مرتبط است و نمی‌تواند حذف شود. لطفا کاربران خود را به دپارتمان دیگری اختصاص داده و دوباره امتحان کنید.',
    'create' => array(
        'error'   => 'دپارتمان ایجاد نشد، لطفا دوباره امتحان کنید',
        'success' => 'دپارتمان با موفقیت ساخت'
    ),
    'update' => array(
        'error'   => 'دپارتمان به روز نشده است، لطفا دوباره امتحان کنید',
        'success' => 'دپارتمان با موفقیت به روز شد'
    ),
    'delete' => array(
        'confirm'   	=> 'آیا مطمئن هستید که می خواهید این دپارتمان را حذف کنید؟',
        'error'   => 'یک مشکل در حذف دپارتمان وجود داشت. لطفا دوباره تلاش کنید.',
        'success' => 'دپارتمان با موفقیت حذف شد.'
    )

);
