<?php

return [
    'accessories'			=> 'تجهیزات جانبی',
    'activated'			    => 'فعال شده',
    'accepted_date'         => 'تاریخ پذیرفته شده',
    'accessory'				=> 'لوازم جانبی',
    'accessory_report'		=> 'گزارش لوازم جانبی',
    'action'                => 'اقدام',
    'activity_report'		=> 'گزارش فعالیت',
    'address'				=> 'آدرس',
    'admin'					=> 'ادمین',
    'administrator'			=> 'مدیر',
    'add_seats'             => 'افزودن صندلی',
    'age'                   => 'سن',
    'all_assets'			=> 'تمام دارایی‌ها',
    'all'       			=> 'همه',
    'archived'              => 'بایگانی شده',
    'asset_models'			=> 'مدل دارایی‌ها',
    'asset_model'			=> 'مدل دارایی',
    'asset'					=> 'دارایی',
    'asset_report'          => 'گزارش دارایی',
    'asset_tag'				=> 'برچسب دارایی',
    'asset_tags'            => 'برچسب های دارایی',
    'assets_available'		=> 'دارایی‌های موجود',
    'accept_assets'         => 'پذیرش دارایی‌ها :name',
    'accept_assets_menu'    => 'دارایی‌های پذیرفته شده',
    'audit'				    => 'حسابرسی',
    'audit_report'			=> 'گزارش حسابرسی',
    'assets'				=> 'دارایی‌ها',
    'assets_audited'        => 'حسابرسی دارایی‌ها',
    'assets_checked_in_count'     => 'دارایی‌های تحویل گرفته شده',
    'assets_checked_out_count'     => 'دارایی‌های تحویل داده شده',
    'asset_deleted_warning'     => 'این دارایی حذف شده. قبل از اختصاص به کاربر ابتدا آن را بازیابی کنید.',
    'assigned_date'         => 'تاریخ تخصیص',
    'assigned_to'           => 'اختصاص داده شده به :name',
    'assignee'              => 'اختصاص داده شده به',
    'avatar_delete'         => 'حذف آواتار',
    'avatar_upload'         => 'بارگذاری آواتار',
    'back'      			=> 'بازگشت',
    'bad_data'      		=> 'چیزی پیدا نشد.',
    'bulkaudit'             => 'حسابرسی کلی',
    'bulkaudit_status'      => 'وضعیت حسابرسی کلی',
    'bulk_checkout'  		=> 'تحویل‌دادن کلی',
    'bulk_edit'             => 'ویرایش کلی',
    'bulk_delete'           => 'حذف کلی',
    'bulk_actions'          => 'اقدام کلی',
    'bulk_checkin_delete'   => 'تحویل‌گرفتن کلی / حذف کاربران',
    'byod'                  => 'دارایی کاربر',
    'byod_help'             => 'مالکیت این دارایی متعلق به کاربر است.',
    'bystatus'              => 'به ترتیب وضعیت',
    'cancel'  				=> 'انصراف',
    'categories'			=> 'دسته‌بندی‌ها',
    'category'				=> 'دسته‌بندی',
    'change' 		        => 'در / از',
    'changeemail'  			=> 'تغییر آدرس ایمیل',
    'changepassword'  		=> 'تغییر کلمه عبور',
    'checkin'  				=> 'تحویل گرفتن',
    'checkin_from'  		=> 'فرم تحویل',
    'checkout'  			=> 'تحویل دادن',
    'checkouts_count'       => 'تعداد تحویل داده شده‌ها',
    'checkins_count'        => 'تعداد تحویل گفته شده‌ها',
    'user_requests_count'   => 'درخواست ها',
    'city'  				=> 'شهر',
    'click_here'			=> 'اینجا کلیک کنید',
    'clear_selection'		=> 'حذف انتخاب',
    'companies'			    => 'شرکت ها',
    'company'				=> 'شرکت',
    'component'			    => 'کامپوننت',
    'components'			=> 'کامپوننت‌ها',
    'complete'				=> 'تکمیل',
    'consumable'			=> 'مصرفی',
    'consumables'			=> 'اقلام مصرفی',
    'country'  				=> 'كشور',
    'create'				=> 'ایجاد مورد جدید',
    'created'               => 'مورد ایجاد شده',
    'created_asset'			=> 'دارایی ایجاد شده',
    'created_at' 			=> 'ايجاد شده در',
    'created_by'            => 'ایجاد شده توسط',
    'record_created' 		=> 'رکورد ایجاد شده',
    'updated_at' 			=> 'به روز شده در',
    'currency'  			=> '$', // this is deprecated
    'current'  				=> 'کنونی',
    'current_password'      => 'رمز عبور کنونی',
    'customize_report'      => 'گزارش سفارشی',
    'custom_report'         => 'گزارش های سفارشی دارایی',
    'dashboard'				=> 'داشبورد',
    'days'      			=> 'روزها',
    'days_to_next_audit'    => 'روز مانده به حسابرسی بعدی',
    'date'					=> 'تاریخ',
    'debug_warning'         => 'هشدار!',
    'debug_warning_text'    => 'این برنامه در حالت تولید با استفاده از اشکال زدایی فعال است. این می تواند اطلاعات حساس را در صورت درخواست شما برای جهان خارج در دسترس قرار دهد. با تنظیم مقداری <code>APP_DEBUG</code> در <code>.env</code> فایل خود را به <code>false</code> غیرفعال کنید.',
    'delete'  				=> 'حذف',
    'delete_confirm'  		=> 'آیا اطمینان دارید که می خواهید این آیتم را حذف نمایید؟',
    'delete_confirm_no_undo' => 'آیا برای حذف این آیتم اطمینان دارید؟ این کار برگشت ‌ناپذیر است.',
    'deleted'  				=> 'حذف شده',
    'delete_seats'  		=> 'صندلی های حذف شده',
    'deletion_failed'       => 'حذف نشد',
    'departments'           => 'دپارتمان‌ها',
    'department'            => 'دپارتمان',
    'deployed'				=> 'مستقرشده',
    'ready_to_deploy'		=> 'قابل استقرار',
    'depreciation'			=> 'استهلاک',
    'depreciations'         => 'استهلاک ها',
    'depreciation_report'	=> 'گزارش استهلاک',
    'details'               => 'جزئیات',
    'download'				=> 'دانلود',
    'download_all'		    => 'دانلود همه',
    'editprofile'  			=> 'ویرایش پروفایل',
    'eol'					=> 'پایان عمر',
    'email_domain'			=> 'دامنه ایمیل',
    'email_format'			=> 'فرمت ایمیل',
    'employee_number'       => 'تعداد کارکنان',
    'email_domain_help'		=> 'این برای تولید آدرس های ایمیل هنگام وارد کردن استفاده می شود',
    'error'				    => 'خطا',
    'exclude_archived'      => 'حذف دارایی‌های بایگانی شده',
    'exclude_deleted'       => 'حذف دارایی‌های بایگانی شده',
    'example'				=> ' مثال: ',
    'filastname_format'			=> 'نام (jsmith@example.com)',
    'firstname_lastname_format'	=> 'نام خانوادگی (jane.smith@example.com)',
    'firstname_lastname_underscore_format' => 'نام.نام خانوادگی (jane.smith@example.com)',
    'lastnamefirstinitial_format' =>  'نام خانوادگی.نام (smithj@example.com)',
    'firstintial_dot_lastname_format' => 'نام.نام خانوادگی (j.smith@example.com)',
    'firstname_lastname_display'	=> 'First Name Last Name (Jane Smith)',
    'lastname_firstname_display'	=> 'Last Name First Name (Smith Jane)',
    'name_display_format'	=> 'فرمت نمایش جدید',
    'first'					=> 'اولین',
    'firstnamelastname'     => 'نام نام خانوادگی (janesmith@example.com)',
    'lastname_firstinitial' => 'نام خانوادگی-نام (smith_j@example.com)',
    'firstinitial.lastname' => 'نام-نام خانوادگی (j.smith@example.com)',
    'firstnamelastinitial'  => 'نام خانوادگی (janes@example.com)',
    'first_name'			=> 'نام',
    'first_name_format'		=> 'فرمت نام (jane@example.com)',
    'files'                 => 'فایل ها',
    'file_name'				=> 'فایل',
    'file_type'             => 'نوع فايل',
    'filesize'              => 'اندازه فایل',
    'file_uploads'			=> 'بارگذاری پرونده',
    'file_upload'           => 'آپلود فایل',
    'generate'				=> 'تولید',
    'generate_labels'       => 'تولید لیبل ها',
    'github_markdown'      => 'این فیلد اجازه می دهد تا <a href="https://help.github.com/articles/github-flavored-markdown/">گیت هاب به سلیقه خود نشانه گذاری کند. markdown</a>.',
    'groups'				=> 'گروه ها',
    'gravatar_email'        => 'آدرس آواتار ایمیل ',
    'gravatar_url'          => '<a href="http://gravatar.com"><small>آواتار خود را در Gravatar.com تغییر دهید</small></a>.',
    'history'  			    => 'پيشينه',
    'history_for'  			=> 'پیشینه‌ی',
    'id'  					=> 'شناسه',
    'image'                 => 'تصویر',
    'image_delete'         	=> 'عکس های پاک شده',
    'include_deleted'       => 'دارایی‌های بایگانی شده',
    'image_upload'         	=> 'آپلود تصویر',
    'filetypes_accepted_help'    => 'نوع فایل پذیرفته شده :types است. حداکثر اندازه مجاز آپلود :size است.|نوع فایل های پذیرفته شده عبارتند از :types. حداکثر اندازه مجاز بارگذاری: اندازه است.',
    'filetypes_size_help'   => 'حداکثر اندازه مجاز بارگذاری: اندازه است.',
    'image_filetypes_help'  => 'نوع فایل های قابل قبول: jpg, webp, png, gif, و svg. حداکثر سایز فایل :size.',
    'unaccepted_image_type'  => 'فرمت تصویر قابل بارگذاری نیست. فرمت های قابل قبول: jpg, webp, png, gif, and svg هستند. mimetype این فایل: :mimetype.',
    'import'         	    => 'ایمپورت',
    'importing'         	=> 'در حال وارد کردن',
    'importing_help'        => 'می‌توانید دارایی‌ها، لوازم جانبی، مجوزها، اجزا، مواد مصرفی و کاربران را از طریق فایل CSV وارد کنید. <br><br>CSV باید با کاما محدود شود و با سرصفحه‌هایی که در <a href="https://LanBox.readme.io/docs/importing" target="_new"> مطابقت دارند قالب‌بندی شود. نمونه CSV در مستندات</a>.',
    'import-history'        => 'تاریخ ایمپورت',
    'asset_maintenance'        => 'نگهداشت دارایی',
    'asset_maintenance_report' => 'گزارش  تعمیر و نگهداری دارایی‌ها',
    'asset_maintenances'       => 'نگهداشت دارایی',
    'item'  				=> 'مورد',
    'item_name'             => 'نام',
    'import_file'  			=> 'ایمپورت فایل csv',
    'import_type'  			=> 'ایمپورت فرمت csv',
    'insufficient_permissions' => 'دسترسی ندارید!',
    'kits'       			=> 'بسته‌های از پیش تعریف شده',
    'language'				=> 'زبان',
    'last'					=> 'آخرين',
    'last_login'            => 'آخرین ورود',
    'last_name'             => 'نام خانوادگی',
    'license'				=> 'لایسنس',
    'license_report'        => 'گزارش لایسنس',
    'licenses_available'	=> 'لایسنس‌های موجود',
    'licenses'				=> 'لایسنس‌ها',
    'list_all'				=> 'فهرست همه',
    'loading'				=> 'در حال بارگذاری لطفا صبر کنید...',
    'lock_passwords'        => 'این مقدار فیلد در یک نصب آزمایشی ذخیره نخواهد شد.',
    'feature_disabled'      => 'این ویژگی برای نصب نسخه ی نمایشی غیر فعال شده است.',
    'location'              => 'مکان',
    'locations'				=> 'مکان‌ها',
    'logo_size'				=> 'لوگوهای مربعی + متن بهترین ظاهر را دارند. حداکثر اندازه نمایش لوگو 50px ارتفاع در 500px عرض است.',
    'logout'				=> 'خروج',
    'lookup_by_tag'     => 'جستجو با تگ',
    'maintenances'          => 'تعمیر و نگهداری',
    'manage_api_keys'       => 'کلیدهای API را مدیریت کنید',
    'manufacturer'			=> 'سازنده',
    'manufacturers'			=> 'سازندگان',
    'markdown'				=> 'این فیلد اجازه می دهد تا <a href="https://help.github.com/articles/github-flavored-markdown/">گیت هاب به سلیقه خود نشانه گذاری کند . markdown</a>.',
    'min_amt'				=> 'حداقل تعداد',
    'min_amt_help'          => 'اگر دارایی کمتر از این تعداد باشد هشدار فعال می شود. اگر نمی‌خواهید هشدارهای موجودی کم را دریافت کنید، QTY را خالی بگذارید.',
    'model_no'				=> 'شماره مدل',
    'months'				=> 'ماه‌ها',
    'moreinfo'				=> 'اطلاعات بیشتر',
    'name'					=> 'نام',
    'new_password'          => 'رمز عبور جديد:',
    'next'					=> 'بعدی',
    'next_audit_date'		=> 'تاریخ حسابرسی بعدی',
    'last_audit'		    => 'آخرین حسابرسی',
    'new'					=> 'جدید',
    'no_depreciation'		=> 'بدون استهلاک',
    'no_results'			=> 'بدون نتیجه',
    'no'  					=> 'خیر',
    'notes'  				=> 'یادداشت‌ها',
    'order_number'          => 'شماره سفارش',
    'only_deleted'          => 'فقط دارایی‌های حذف شده',
    'page_menu'				=> 'نمایش _MENU_ آیتم',
    'pagination_info'		=> 'نمایش _START_ تا _END_ از _TOTAL_ آیتم',
    'pending'				=> 'معلق',
    'people'				=> 'کاربران',
    'per_page'				=> 'تعداد نمایش در هر صفحه',
    'previous'				=> 'قبلی',
    'processing'			=> 'عملیات',
    'profile'				=> 'پروفایل',
    'purchase_cost'         => 'مبلغ خرید',
    'purchase_date'         => 'تاریخ خرید',
    'qty'		            => 'مقدار',
    'quantity'		        => 'مقدار',
    'quantity_minimum'      => 'شما count: آیتم برابر یا کمتر از حداقل موجودی دارید',
    'quickscan_checkin'  	=> 'اسکن دریافتی',
    'quickscan_checkin_status'  	=> 'وضعیت دریافتی',
    'ready_to_deploy'		=> 'آماده استقرار',
    'recent_activity'		=> 'آخرین فعالیت',
    'remaining'             => 'مانده',
    'remove_company'        => 'حذف شرکت',
    'reports'				=> 'گزارشات',
    'restored'				=> 'بازیابی شده‌ها',
    'restore'				=> 'بازیابی',
    'requestable_models'    => 'مدل‌های قابل درخواست',
    'requested'				=> 'درخواست‌ها',
    'requested_date'        => 'تاریخ درخواست',
    'requested_assets'      => 'درخواست‌های دارایی',
    'requested_assets_menu' => 'درخواست‌های دارایی‌ها',
    'request_canceled'      => 'درخواست‌های کنسل شده',
    'save'  				=> 'ذخیره',
    'select_var'            => 'انتخاب thing: …', // this will eventually replace all of our other selects
    'select'				=> 'انتخاب',
    'select_all'            => 'انتخاب همه',
    'search'				=> 'جستجو',
    'select_category'       => 'جستجوی دسته‌بندی',
    'select_department'     => 'انتخاب دپارتمان',
    'select_depreciation'	=> 'انتخاب نوع دپارتمان',
    'select_location'		=> 'انتخاب مکان',
    'select_manufacturer'	=> 'انتخاب سازنده',
    'select_model'			=> 'انتخاب مدل',
    'select_supplier'		=> 'انتخاب تامین‌کننده',
    'select_user'			=> 'انتخاب کاربر',
    'select_date'			=> 'انتخاب تاریخ (YYYY-MM-DD)',
    'select_statuslabel'	=> 'انتخاب وضعیت',
    'select_company'    	=> 'انتخاب شرکت',
    'select_asset'    		=> 'انتخاب دارایی',
    'settings'				=> 'تنظیمات',
    'show_deleted'  		=> 'نمایش حذف‌شده‌ها',
    'show_current'  		=> 'نمایش کنونی',
    'sign_in'				=> 'ورود',
    'signature'             => 'امضا',
    'signed_off_by'         => 'امضا توسط',
    'skin'       			=> 'قالب',
    'webhook_msg_note'        => 'یک پیام از طریق webhook ارسال خواهد شد.',
    'webhook_test_msg'        => 'اوکی! درست کار میکنه.',
    'some_features_disabled' => 'این نسخه دمو است و تعدادی از امکانات غیرفعال هستند.',
    'site_name'				=> 'نام سایت',
    'state'  				=> 'استان',
    'status_labels'			=> 'برچسب‌های وضعیت',
    'status'    			=> 'وضعیت‌ها',
    'accept_eula'           => 'پذیرش موافقت نامه',
    'supplier'              => 'تامین‌کننده',
    'suppliers'  			=> 'تامین‌کنندگان',
    'sure_to_delete'        => 'آیا از حذف اطمینان دارید؟',
    'sure_to_delete_var'    => 'Item: را حذف می‌کنید؟',
    'delete_what'           => 'Item: حذف',
    'submit'				=> 'ارسال',
    'target'                => 'هدف',
    'time_and_date_display' => 'نمایش زمان و تاریخ',
    'total_assets'			=> 'کل دارایی‌ها',
    'total_licenses'		=> 'کل مجوزها',
    'total_accessories'		=> 'کل لوازم جانبی',
    'total_consumables'		=> 'کل مواد مصرفی',
    'type'  				=> 'نوع',
    'undeployable'			=> 'غیر قابل استقرار',
    'unknown_admin'			=> 'ادمین نامشخص',
    'username_format'		=> 'فرمت نام کاربری',
    'username'              => 'نام کاربری',
    'update'                => 'آپدیت',
    'upload_filetypes_help'      => 'انواع فایل های مجاز عبارتند از png، gif، jpg، jpeg، doc، docx، pdf، xls، xlsx، txt، lic، xml، zip، rtf و rar. حداکثر اندازه مجاز بارگذاری size: است.',
    'uploaded'              => 'آپلود شده',
    'user'					=> 'کاربر',
    'accepted'			    => 'تأیید شده',
    'declined'			    => 'رد شده',
    'unassigned'            => 'اختصاص داده نشده',
    'unaccepted_asset_report' => 'دارایی‌های پذیرفته شده',
    'users'                 => 'کاربران',
    'viewall'				=> 'مشاهده همه',
    'viewassets'  			=> 'نمایش  دارایی‌های تخصیص داده شده',
    'viewassetsfor'         => 'مشاهده دارایی‌های :name',
    'website'               => 'وب سایت',
    'welcome'				=> 'name: خوش آمدید',
    'years'					=> 'سال‌ها',
    'yes' 					=> 'بله',
    'zip'  					=> 'zip',
    'noimage'				=> 'بدون تصویر',
    'file_does_not_exist'   => 'فابل پیدا نشد',
    'file_upload_success'   => 'آپلود شد',
    'no_files_uploaded'     => 'آپلود نشد',
    'token_expired'         => 'اعتبار فرم شما تمام شده است. لطفا دوباره تلاش کنید.',
    'login_enabled'         => 'ورود فعال شده',
    'audit_due'             => 'موعد حسابرسی',
    'audit_overdue'         => 'موعد حسابرسی عقب افتاده',
    'accept'                => 'پذیرش asset:',
    'i_accept'              => 'می پذیرم',
    'i_decline'             => 'نمی پذیرم',
    'accept_decline'        => 'قبول/رد کردن',
    'sign_tos'              => 'قبول شرایط خدمات',
    'clear_signature'       => 'پاک کردن امضا',
    'show_help'             => 'نمایش راهنما',
    'hide_help'             => 'پنهان کردن راهنما',
    'view_all'              => 'مشاهده همه',
    'hide_deleted'          => 'پنهان کردن حذف شده',
    'email'                 => 'ایمیل',
    'do_not_change'         => 'تغییر ندهید',
    'bug_report'            => 'گزارش باگ',
    'user_manual'           => 'دفترچه راهنمای کاربر',
    'setup_step_1'          => 'مرحله 1',
    'setup_step_2'          => 'مرحله 2',
    'setup_step_3'          => 'مرحله 3',
    'setup_step_4'          => 'مرحله 4',
    'setup_config_check'    => 'بررسی پیکربندی',
    'setup_create_database' => 'ایجاد جدول های پایگاه داده',
    'setup_create_admin'    => 'ایجاد کاربر ادمین',
    'setup_done'            => 'تمام شد!',
    'bulk_edit_about_to'    => 'Count: آیتم بزودی تحویل گرفته خواهد شد',
    'checked_out'           => 'تحویل داده شد',
    'checked_out_to'        => 'تحویل شده به',
    'fields'                => 'فیلدها',
    'last_checkout'         => 'آخرین تحویل شده',
    'due_to_checkin'        => 'موارد زیر :count قرار است به زودی تحویل گرفته شوند:',
    'expected_checkin'      => 'موارد قابل دریافت',
    'reminder_checked_out_items' => 'این یادآور مواردی است که در حال حاضر به شما تحویل داده شده است. اگر فکر می‌کنید این لیست نادرست است (چیزی وجود ندارد، یا موردی در اینجا هست که فکر می‌کنید دریافت نکرده‌اید)، لطفاً به :reply_to_name به آدرس :reply_to_address ایمیل بزنید.',
    'changed'               => 'تغییر یافت',
    'to'                    => 'به',
    'report_fields_info'    => '<p>فیلدهایی را که می‌خواهید در گزارش سفارشی خود اضافه کنید انتخاب کنید و روی ایجاد کلیک کنید. فایل (custom-asset-report-YYYY-mm-dd.csv) به طور خودکار دانلود می شود و می توانید آن را در Excel باز کنید.</p>
            <p>اگر می‌خواهید فقط دارایی‌های خاصی را اکسپورت کنید، از گزینه‌های زیر برای تنظیم دقیق نتایج خود استفاده کنید.</p>',
    'range'                 => 'محدوده',
    'bom_remark'            => 'یک BOM (Byte order mark) به این CSV اضافه کنید',
    'improvements'          => 'بهبودها',
    'information'           => 'اطلاعات',
    'permissions'           => 'مجوزها',
    'managed_ldap'          => '(مدیریت شده از طریق LDAP)',
    'export'                => 'اکسپورت',
    'ldap_sync'             => 'همگام سازی LDAP',
    'ldap_user_sync'        => 'همگام سازی کاربر LDAP',
    'synchronize'           => 'همگام سازی',
    'sync_results'          => 'نتایج همگام سازی',
    'license_serial'        => 'کلید سریال/محصول',
    'invalid_category'      => 'دسته‌ نامعتبر',
    'dashboard_info'        => 'این داشبورد شماست. مانند آن زیاد است، اما این یکی مال شماست.',
    '60_percent_warning'    => '60% کامل شد  (هشدار)',
    'dashboard_empty'       => 'به نظر می رسد شما هنوز چیزی اضافه نکرده اید، بنابراین ما هیچ چیز مفیدی برای نمایش نداریم. اکنون با افزودن برخی دارایی‌ها، لوازم جانبی، مواد مصرفی یا لایسنس شروع کنید!',
    'new_asset'             => 'دارایی جدید',
    'new_license'           => 'لایسنس جدید',
    'new_accessory'         => 'لوازم جانبی جدید',
    'new_consumable'        => 'مواد مصرفی جدید',
    'collapse'              => 'بازکردن',
    'assigned'              => 'اختصاص داده شده',
    'asset_count'           => 'تعداد دارایی‌ها',
    'accessories_count'     => 'تعداد لوازم جانبی',
    'consumables_count'     => 'تعداد مواد مصرفی',
    'components_count'      => 'تعداد کامپوننت‌ها',
    'licenses_count'        => 'تعداد لایسنس‌ها',
    'notification_error'    => 'خطا:',
    'notification_error_hint' => 'لطفاً فرم زیر را برای وجود خطا بررسی کنید',
    'notification_bulk_error_hint' => 'چند فیلد دارای خطا هستند',
    'notification_success'  => 'موفق',
    'notification_warning'   => 'هشدار',
    'notification_info'      => 'اطلاعات',
    'asset_information'     => 'اطلاعات دارایی',
    'model_name'            => 'نام مدل',
    'asset_name'            => 'نام دارایی',
    'consumable_information' => 'اطلاعات مواد مصرفی:',
    'consumable_name'       => 'نام:',
    'accessory_information' => 'اطلاعات لوازم جانبی:',
    'accessory_name'       => 'نام:',
    'clone_item'            => 'ساخت کپی',
    'checkout_tooltip' => 'تحویل دادن',
    'checkin_tooltip' => 'اتحویل گرفتن',
    'checkout_user_tooltip' => 'این مورد را به یک کاربر تحویل دهید',
    'maintenance_mode'      => 'این سرویس به طور موقت برای به روز رسانی سیستم در دسترس نیست. لطفاً بعداً دوباره بررسی کنید.',
    'maintenance_mode_title' => 'سرویس موقتا در دسترس نیست.',
    'ldap_import'           => 'رمز عبور کاربر نباید توسط LDAP مدیریت شود. (این به شما امکان می دهد درخواست های رمز فراموش شده را ارسال کنید.)',
    'purge_not_allowed'     => 'پاک کردن داده های حذف شده در فایل env. غیرفعال شده است. با پشتیبانی یا سرپرست سیستم خود تماس بگیرید.',
    'backup_delete_not_allowed'     => 'پاک کردن داده های حذف شده در فایل env. غیرفعال شده است. با پشتیبانی یا سرپرست سیستم خود تماس بگیرید.',
    'additional_files'           => 'فایل های اضافی',
    'shitty_browser'        => 'هیچ امضایی شناسایی نشد اگر از مرورگر قدیمی‌تری استفاده می‌کنید، لطفاً از یک مرورگر مدرن‌تر برای تکمیل پذیرش دارایی خود استفاده کنید.
',
    'bulk_soft_delete'      =>'همچنین این کاربران را حذف کنید. سابقه دارایی آن‌ها دست نخورده باقی می ماند مگر اینکه/تا زمانی که سوابق حذف شده را در تنظیمات ادمین پاک کنید.',
    'bulk_checkin_delete_success' => 'کاربران انتخابی شما حذف شده اند و موارد آن‌ها تحویل شد.',
    'bulk_checkin_success' => 'موارد برای کاربران انتخاب شده تحویل شد.',
    'set_to_null'           => 'حذف مقادیر این دارایی | حذف مقادیر همه asset_count: دارایی',
    'set_users_field_to_null'  => 'حذف مقادر field: این کاربر | حذف مقادیر field: همه user_count: کاربر',
    'na_no_purchase_date'   => 'بدون تاریخ خرید',
    'assets_by_status'      => 'دارایی ها بر اساس وضعیت',
    'assets_by_status_type'      => 'دارایی ها بر اساس نوع وضعیت',
    'pie_chart_type'        => 'داشبورد نوع pie chart',
    'hello_name'            => 'سلام name:',
    'unaccepted_profile_warning'   => 'شما تعداد count: آیتم برای پذیرش دارید. برای پذیرش یا رد آن‌ها کلیک کنید',
    'start_date'            => 'تاریخ شروع',
    'end_date'            => 'تاریخ پایان',
    'alt_uploaded_image_thumbnail' => 'آپلود عکس بندانگشتی',
    'placeholder_kit'       => 'انتخاب بسته',
    'file_not_found'        => 'فایل پیدا نشد',
    'preview_not_available' => '(بدون پیش‌نمایش)',
    'setup'                 => 'راه‌اندازی',
    'pre_flight'            => 'پیش از شروع',
    'skip_to_main_content'  => 'رفتن به محتوای اصلی',
    'toggle_navigation'     => 'تغییر ناوبری',
    'alerts'                => 'هشدارها',
    'tasks_view_all'        => 'نمایش همه کارها',
    'true'                  => 'درست',
    'false'                 => 'نادرست',
    'integration_option'    => 'گزینه یکپارچه سازی',
    'log_does_not_exist'    => 'log موجود نیست',
    'merge_users'           => 'ادغام کاربران',
    'merge_information' =>  'با این کار :count کاربر در یک کاربر ادغام می شوند. کاربری را که می‌خواهید سایرین را با آن ادغام کنید در زیر انتخاب کنید. دارایی‌ها، مجوزها و غیره مرتبط به کاربر انتخابی منتقل می‌شوند و سایر کاربران به‌عنوان حذف‌شده علامت‌گذاری می‌شوند.',
    'warning_merge_information' => 'این عمل قابل بازیابی نیست و فقط باید در مواقعی استفاده شود که به دلیل ایمپورت کردن یا همگام‌سازی نامناسب نیاز به ادغام کاربران دارید. حتما ابتدا یک نسخه پشتیبان تهیه کنید.',
    'no_users_selected'     => 'کاربری انتخاب نشده است',
    'not_enough_users_selected'     => 'حداقل :count کاربر باید انتخاب شود',
    'merge_success'         => ':count کاربر با موفقیت در :into_username ادغام شدند!',
    'merged'                => 'ادغام شد',
    'merged_log_this_user_into' => 'این کاربر (ID :to_id - :to_username) در شناسه کاربر :from_id (:from_username) ادغام شد',
    'merged_log_this_user_from' => 'شناسه کاربر :from_id (:from_username) در این کاربر ادغام شد (ID :to_id - :to_username)',
    'clear_and_save'            => 'پاک کردن و ذخیره کردن',
    'update_existing_values'    => 'مقادیر موجود آپدیت شوند؟',
    'auto_incrementing_asset_tags_disabled_so_tags_required' => 'ایجاد برچسب‌های دارایی با افزایش خودکار غیرفعال است، بنابراین همه ردیف‌ها باید ستون "برچسب دارایی" را داشته باشند.',
    'auto_incrementing_asset_tags_enabled_so_now_assets_will_be_created' => 'توجه: ایجاد برچسب‌های دارایی با افزایش خودکار فعال است، بنابراین دارایی‌ها برای ردیف‌هایی که «برچسب دارایی» ندارند ایجاد می‌شود. ردیف هایی که دارای "برچسب دارایی" هستند با اطلاعات ارائه شده آپدیت می شوند.',
    'send_welcome_email_to_users'   => 'ایمیل خوش آمدگویی برای کاربران جدید ارسال شود؟',
    'back_before_importing'     => 'قبل از ایمپورت بکاپ گرفته شود؟',
    'csv_header_field'          => 'فیلد هدر CSV',
    'import_field'              => 'ایمپورت فیلد',
    'sample_value'              => 'مقدار نمونه',
    'no_headers'                => 'ستونی پیدا نشد',
    'error_in_import_file'      => 'هنگام خواندن فایل CSV خطای :error روی داد',
    'percent_complete'          => 'complete:درصد تکمیل شد',
    'errors_importing'          => 'ایمپورت با خطا روبرو شد',
    'warning'                   => 'هشدار warning:',
    'success_redirecting'       => 'موفق. درحال انتقال...',
    'cancel_request'            => 'کنسل کردن درخواست این آیتم',
    'setup_successful_migrations' => 'جدول دیتابیس ساخته شد',
    'setup_migration_output' => 'خروجی migration:',
    'setup_migration_create_user' => 'بعدی: ساخت کاربر',
    'importer_generic_error'    => 'ایمپورت فایل شما کامل شد، اما یک خطا دریافت کردیم. این معمولاً به دلیل خطای API شخص ثالث از یک اعلان webhook (مانند Slack) ایجاد می شود و در خود ایمپورت تداخلی ایجاد نمی کند، اما شما باید این را تأیید کنید.',
    'confirm' => 'تایید',
    'autoassign_licenses' => 'لایسنس‌های با اختصاص خودکار',
    'autoassign_licenses_help' => 'به این کاربر اجازه دهید مجوزها را از طریق UI مجوز انبوه یا ابزارهای cli اختصاص دهد.',
    'autoassign_licenses_help_long' => 'این به کاربر اجازه می‌دهد مجوزها را از طریق UI مجوز انبوه یا ابزارهای cli تخصیص دهد. (به عنوان مثال، ممکن است نخواهید به پیمانکاران مجوزی که فقط به کارکنان ارائه می دهید اختصاص داده شود. همچنان می توانید به طور جداگانه لایسنس‌ها را به آن کاربران اختصاص دهید، اما آن‌ها در توابع مجوز تحویل به همه کاربران گنجانده نمی شوند.)',
    'no_autoassign_licenses_help' => 'کاربر را برای تخصیص انبوه از طریق رابط کاربری مجوز یا ابزارهای cli درج نکنید.',
    'modal_confirm_generic'      => 'مطمئنی؟',
    'cannot_be_deleted'      => 'این مورد قابل حذف نیست',
    'undeployable_tooltip'      => 'این مورد قابل تحویل دادن نیست. مقدار باقی مانده را بررسی کنید.',
    'serial_number'        => 'شماره سریال',
    'item_notes' => 'یادداشت‌ها:',
    'item_name_var' => 'نام آیتم:',
    'error_user_company' => 'شرکت تحویل دهنده و شرکت دارایی مطابقت ندارند',
    'error_user_company_accept_view' => 'دارایی ای که به شما اختصاص داده شده متعلق به شرکت دیگری است، بنابراین نمی توانید آن را بپذیرید یا رد کنید، لطفاً با مدیر خود مشورت کنید.',
    'importer' => [
        'checked_out_to_fullname' => 'تحویل داده شده به: نام و نام خانوادگی',
        'checked_out_to_first_name' => 'تحویل داده شده به: نام',
        'checked_out_to_last_name' => 'تحویل داده شده به: نام خانوادگی',
        'checked_out_to_username' => 'تحویل داده شده به: نام کاربری',
        'checked_out_to_email' => 'تحویل داده شده به: ایمیل',
        'checked_out_to_tag' => 'تحویل داده شده به: تگ دارایی',
        'manager_first_name' => 'نام مدیر',
        'manager_last_name' => 'نام خانوادگی مدیر',
        'manager_full_name' => 'نام و نام خانوادگی مدیر',
        'manager_username' => 'نام کاربری مدیر',
        'checkout_type' => 'نوع تحویل دادن',
        'checkout_location' => 'تحویل دادن به مکان',
        'image_filename' => 'نام فایل تصویر',
        'do_not_import'     => 'ایمپورت نکنید',
        'vip' => 'VIP',
        'avatar'  => 'آواتار',
        'gravatar' => 'ایمیل Gravatar',
        'currency' => 'واحد پول',
        'address2' => 'خط دوم آدرس',
        'import_note' => 'با استفاده از csv ایمپورت شد',
    ],
    'percent_complete' => '٪ کامل شد',
    'uploading' => 'در حال آپلود',
    'upload_error' => 'خطا در آپلود فایل. لطفاً بررسی کنید که هیچ ردیف انتهایی خالی وجود نداشته باشد.',
    'copy_to_clipboard' => 'کپی در حافظه کلیپبورد',
    'rtd_location_help' => 'مکان دارایی که تحویل داده است',
    'copied' => 'کپی شد!',
    'Deprication_method' => 'روش استهلاک',

];
