<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Password Reminder Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are the default lines which match reasons
    | that are given by the password broker for a password update attempt
    | has failed, such as for an invalid token or invalid new password.
    |
    */

    'more_info_title' => 'اطلاعات بیشتر',

    'audit_help' => 'با علامت زدن این کادر، سابقه دارایی برای منعکس کردن این مکان جدید ویرایش می شود. بدون علامت گذاشتن آن، به سادگی مکان را در گزارش حسابرسی یادداشت می‌کنید.<br><br>توجه داشته باشید که اگر این دارایی تحویل داده شود، مکان شخص، دارایی یا مکانی که در آن تحویل داده شده است را تغییر نمی‌دهد.',

    'assets' => 'دارایی‌ها مواردی هستند که توسط شماره سریال یا برچسب دارایی مشخص می شوند.',

    'categories' => 'دسته‌بندی دارایی‌ها به شما کمک می‌کند دارایی‌های خود را سازماندهی کنید. برخی مثال‌های دسته‌بندی ممکن است "کامپیوتر رومیزی"، "لپ تاپ ها"، "تلفن های همراه"،"تبلت ها" و ... باشند، ولی شما می‌توانید از دسته‌بندی‌های دارایی به هر شکلی که برای شما مناسب است استفاده کنید.',

    'accessories' => 'لوازم جانبی هر چیزی است که شما به کاربر تحویل می‌دهید ولی شماره سریال ندارد(یا برای شما ردیابی منحصر به فرد آن‌ها اهمیتی ندارد). برای مثال موس یا کیبورد.',

    'companies'     => 'شرکت‌ها را می‌توان به عنوان یک فیلد شناسه ساده استفاده کرد یا می‌تواند برای محدود کردن نمایش دارایی‌ها، کاربران و غیره مورد استفاده قرار گیرد، اگر پشتیبانی کامل شرکت در تنظیمات مدیریت شما فعال باشد.',

    'components'    => 'کامپوننت‌ها آیتم‌هایی هستند که بخشی از یک دارایی هستند، به عنوان مثال HDD، RAM، و غیره',

    'consumables'   => 'مواد مصرفی هر چیزی است که خریداری خواهد شد تا در طول زمان استفاده شود. به عنوان مثال، جوهر چاپگر کاغذ دستگاه کپی.',

    'depreciations' => 'شما می‌توانید استهلاک دارایی را فعال کنید تا دارایی‌ها را بر اساس استهلاک خطی مستقیم، مستهلک کنید.',

];
