<?php

return [
    'acceptance_asset_accepted' => 'یک کاربر آیتمی را پذیرفته است',
    'acceptance_asset_declined' => 'یک کاربر آیتمی را رد کرده است',
    'a_user_canceled' => 'یک کاربر یک درخواست را لغو کرده است',
    'a_user_requested' => 'یک کاربر یک مورد را درخواست کرده است',
    'accessory_name' => 'نام لوازم جانبی:',
    'additional_notes' => 'یادداشت‌های اضافی:',
    'admin_has_created' => 'یک ادمین یک حساب کاربری برای شما ایجاد کرده است.',
    'asset' => 'دارایی:',
    'asset_name' => 'نام دارایی',
    'asset_requested' => 'دارایی درخواست شده',
    'asset_tag' => 'تگ دارایی',
    'assigned_to' => 'اختصاص یافته به',
    'best_regards' => 'با احترام،',
    'canceled' => 'لغو شد:',
    'checkin_date' => 'تاریخ تحویل گرفتن:',
    'checkout_date' => 'تاریخ تحویل دادن:',
    'click_to_confirm' => 'لطفا برای پیوستن به این لینک کلیک کنید تا حساب خود را تایید کنید:',
    'click_on_the_link_accessory' => 'لطفا روی لینک زیر کلیک کنید تا تأیید کنید که لوازم جانبی را دریافت کرده اید.',
    'click_on_the_link_asset' => 'لطفا روی لینک زیر کلیک کنید تا تأیید کنید که دارایی را دریافت کرده اید.',
    'Confirm_Asset_Checkin' => 'تأیید دریافت دارایی',
    'Confirm_Accessory_Checkin' => 'تأیید دریافت لوازم جانبی',
    'Confirm_accessory_delivery' => 'تاییدیه تحویل لوازم جانبی',
    'Confirm_license_delivery' => 'تاییدیه تحویل لایسنس
',
    'Confirm_asset_delivery' => 'تاییدیه تحویل دارایی
',
    'Confirm_consumable_delivery' => 'تاییدیه تحویل مصرفی
',
    'current_QTY' => 'تعداد فعلی',
    'Days' => 'روزها',
    'days' => 'روزها',
    'expecting_checkin_date' => 'تاریخ انتظار تحویل گرفتن:',
    'expires' => 'انقضاء',
    'Expiring_Assets_Report' => 'گزارش دارایی‌های منقضی شده',
    'Expiring_Licenses_Report' => 'گزارش لایسنس‌های منقضی شده',
    'hello' => 'سلام',
    'hi' => 'سلام',
    'i_have_read' => 'من شرایط استفاده را خوانده‌ام و موافقم و این مورد را دریافت کرده‌ام.',
    'item' => 'مورد:',
    'Item_Request_Canceled' => 'درخواست آیتم لغو شد',
    'Item_Requested' => 'آیتم درخواست شده',
    'link_to_update_password' => 'برای تغییر رمز عبور لطفا بر روی لینک زیر کلیک کنید: web password:',
    'login_first_admin' => 'ورود به نصب نرم‌افزار',
    'login' => 'ورود:',
    'Low_Inventory_Report' => 'گزارش موجودی کم',
    'inventory_report' => 'گزارش موجودی',
    'min_QTY' => 'حداقل مقدار',
    'name' => 'نام',
    'new_item_checked' => 'یک آیتم جدید تحت نام شما تحویل شده است، جزئیات در زیر آمده است.',
    'password' => 'رمز عبور:',
    'password_reset' => 'تنظیم مجدد رمز عبور',
    'read_the_terms' => 'لطفا شرایط استفاده زیر را بخوانید.',
    'read_the_terms_and_click' => 'لطفا شرایط استفاده زیر را مطالعه کنید و روی لینک زیر کلیک کنید تا تأیید کنید که شما شرایط استفاده را خوانده و موافقت کرده‌اید و دارایی را دریافت کرده‌اید.',
    'requested' => 'درخواست شده:',
    'reset_link' => 'بازنشانی رمز عبور',
    'reset_password' => 'برای تغییر رمز عبور اینجا کلیک کنید:',
    'serial' => 'سریال',
    'supplier' => 'تامین‌کننده',
    'tag' => 'تگ',
    'test_email' => 'ایمیل تست',
    'test_mail_text' => 'این تست از سیستم مدیریت دارایی است. اگر شما این کار را کردید، ایمیل کار می کند :)',
    'the_following_item' => 'مورد زیر تحویل گرفته خواهدشد:',
    'low_inventory_alert' => ':count آیتم وجود دارد که زیر حداقل موجودی است یا به زودی تمام می شود.',
    'assets_warrantee_alert' => ':count دارایی با انقضای گارانتی در :threshold روز بعد وجود دارد.',
    'license_expiring_alert' => ':count لایسنس در :threshold روز بعد منقضی می شود.',
    'to_reset' => 'برای بازنشانی رمز عبور، این فرم را تکمیل کنید:',
    'type' => 'تایپ',
    'upcoming-audits' => ':count دارایی وجود دارد که در :threshold روز برای حسابرسی ارائه می شود.',
    'user' => 'کاربر',
    'username' => 'نام کاربری',
    'welcome' => 'خوش آمدید',
    'welcome_to' => 'به وب سایت خوش آمدید',
    'your_credentials' => 'اطلاعات دسترسی شما',
    'Accessory_Checkin_Notification' => 'لوازم جانبی تحویل گرفته شد',
    'Asset_Checkin_Notification' => 'دارایی تحویل گرفته شد',
    'Asset_Checkout_Notification' => 'دارایی تحویل داده شد',
    'License_Checkin_Notification' => 'دارایی تحویل گرفته شد',
    'Expected_Checkin_Report' => 'گزارش تحویل گرفتن دارایی مورد انتظار',
    'Expected_Checkin_Notification' => 'یادآوری: name: مهلت اعلام تحویل گرفتن نزدیک است',
    'Expected_Checkin_Date' => 'دارایی‌ای که به شما تحویل داده شده است باید دوباره در تاریخ :date دوباره تحویل داده شود',
    'your_assets' => 'دارایی‌های خود را مشاهده کنید',
    'rights_reserved' => 'تمامی حقوق محفوظ است.',
];
