<?php

return [
    'sent'	        => 'با موفقیت: اگر ایمیل در سامانه موجود باشد، ایمیل بازیابی رمز عبور ارسال شده است.',
    'user'			=> 'با موفقیت: اگر ایمیل در سامانه موجود باشد، ایمیل بازیابی رمز عبور ارسال شده است.',
    'token'         => 'این رمز بازنشانی رمز عبور نامعتبر یا منقضی شده است یا با نام کاربری ارائه شده مطابقت ندارد.',
    'reset'         => 'رمز عبور شما بازنشانی شد!',
];
