<?php

return array(
    'accessory_category' 				=> 'دسته‌بندی لوازم جانبی',
    'accessory_name'  					=> 'نام وسیله',
    'checkout'  							=> 'تحویل دادن وسیله',
    'checkin'  							=> 'تحویل گرفتن وسیله',
    'create'  							=> 'ایجاد وسیله',
    'edit'  							=> 'ویرایش وسیله',
    'eula_text'							=> 'دسته‌بندی موافقت‌نامه کاربری',
    'eula_text_help'					=> 'این فید به شما امکان این را می‌دهد که موافقت‌نامه کاربری‌های خود را با توجه به دارایی سفارشی‌سازی کنید. اگر شما فقط یک موافقت‌نامه کاربری برای تمام دارایی خود دارید، می‌توانید گزینه زیر را فعال کنید تا از پیشفرض اولیه استفاده کنید.',
    'require_acceptance'				=> 'نیاز به کاربرانی جهت تایید پذیرش دارایی‌ها در این دسته‌بندی.',
    'no_default_eula'					=> 'هیچ موافقت‌نامه کاربری پیشفرضی یافت نشد.در تنظیمات اضافه کنید.',
    'total'  							=> 'مجموع',
    'remaining'  						=> 'مانده',
    'update'  							=> 'آپدیت وسیله',
    'use_default_eula'					=> 'بجاش از  <a href="#" data-toggle="modal" data-target="#eulaModal"></a> موافقت‌نامه کاربری پیشفرض استفاده کنید',
    'use_default_eula_disabled'			=> 'از پیشفرض اولیه موافقت‌نامه کاربری استفاده کنید.<del>هیچ پیشفرضی اولیه ای تنظیم نشده است</del>در تنظیمات اضافه کنید',
    'clone'                             => 'کپی وسیله',
    'delete_disabled'                   => 'این لوازم جانبی فعلا حذف نمی شود زیرا برخی از موارد هنوز در حال احویل دادن هستند.',

);
