<?php

return array(

    'does_not_exist' => 'وسیله [:id] وجود ندارد.',
    'assoc_users'	 => 'این وسیله هم اکنون :count به کاربران تحویل داده شده. لطفا تحویل بگیرید و دوباره امتحان کنید.',

    'create' => array(
        'error'   => 'وسیله ایجاد نشد. لطفا دوباره امتحان کنید.',
        'success' => 'وسیله با موفقیت ایجاد شد.'
    ),

    'update' => array(
        'error'   => 'وسیله آپدیت نشد لطفا دوباره امتحان کنید.',
        'success' => 'وسیله با موفقیت به روزرسانی شد.'
    ),

    'delete' => array(
        'confirm'   => 'آیا مطمئن هستید می خواهید این وسیله حذف شود؟',
        'error'   => 'اشکال در حذف دسته‌بندی. لطفا دوباره امتحان کنید.',
        'success' => 'دسته‌بندی با موفقیت حذف شد.'
    ),

     'checkout' => array(
        'error'   		=> 'وسیله تحویل داده نشد. لطفا دوباره امتحان کنید',
        'success' 		=> 'وسیله با موفقیت تحویل داده شد.',
        'unavailable'   => 'وسیله برای تحویل دادن موجود نیست. موجودی را بررسی کنید.',
        'user_does_not_exist' => 'کاربر نامعتبر است. لطفا دوباره امتحان کنید.'
    ),

    'checkin' => array(
        'error'   		=> 'وسیله تحویل گرفته نشد. لطفا دوباره امتحان کنید',
        'success' 		=> 'وسیله با موفقیت تحویل گرفته شد.',
        'user_does_not_exist' => 'کاربر نامعتبر است. لطفا دوباره امتحان کنید.'
    )


);
