<?php

return array(
    'about'      	=> 'درباره‌ی برچسب‌های وضعیت',
    'archived'      	=> 'آرشیو',
    'create'      	=> 'ساخت برچسب وضعیت',
    'color'      	=> 'رنگ نمودار',
    'default_label' => 'برچسب پیش‌فرض',
    'default_label_help' => 'این برای اطمینان از اینکه پرکاربردترین برچسب‌های وضعیت شما هنگام ایجاد/ویرایش دارایی‌ها در بالای کادر انتخاب ظاهر شوند استفاده می‌شود.',
    'deployable'      	=> 'قابل استقرار',
    'info'      	=> 'برچسب های وضعیت، برای توصیف وضعیت‌های مختلفی که دارایی‌های شما می‌توانند داشته باشند، استفاده می‌شود. آن‌ها می‌توانند تعمیر، گمشده/دزدیده شده و غیره باشند. شما می‌توانید برچسب‌های وضعیت جدیدی برای گسترش کار، انتظار و آرشیو دارایی‌ها بسازید.',
    'name'      	=> 'نام وضعیت',
    'pending'      	=> 'معلق',
    'status_type'   => 'نوع وضعیت',
    'show_in_nav'   => 'نمایش در منو',
    'title'      	=> 'برچسب‌های وضعیت',
    'undeployable'  => 'غیرقابل استقرار',
    'update'      	=> 'به روزرسانی برچسب وضعیت',
);
