<?php

return [
    'custom_fields'		        => 'فیلدهای سفارشی',
    'manage'                    => 'مدیریت',
    'field'		                => 'فیلد',
    'about_fieldsets_title'		=> 'درباره ی تنظیمات مجموعه‌های فیلد',
    'about_fieldsets_text'		=> 'مجموعه‌های فیلد به شما امکان می‌دهند گروه‌هایی از فیلدهای سفارشی ایجاد کنید که اغلب برای انواع مدل دارایی استفاده می‌شوند.
',
    'custom_format'             => 'فرمت Regex سفارشی...
',
    'encrypt_field'      	        => 'مقدار این فیلد در پایگاه داده رمزگذاری شود؟',
    'encrypt_field_help'      => 'هشدار: رمزگذاری یک فیلد باعث می شود نتوانید آن را جستجو کنید.',
    'encrypted'      	        => 'رمزگذاری شده',
    'fieldset'      	        => 'تنظیمات مجموعه‌ فیلد',
    'qty_fields'      	      => 'فیلدهای مقدار',
    'fieldsets'      	        => 'مجموعه‌های فیلد',
    'fieldset_name'           => 'نام مجموعه‌ فیلد',
    'field_name'              => 'نام فیلد',
    'field_values'            => 'مقدار فیلد',
    'field_values_help'       => 'در هر خط، گزینه‌های انتخابی را اضافه کنید. خطوط خالی به غیر از خط اول نادیده گرفته می‌شوند.',
    'field_element'           => 'ایجاد یک المان',
    'field_element_short'     => 'المان',
    'field_format'            => 'فرمت فیلد',
    'field_custom_format'     => 'فرمت سفارشی فیلد',
    'field_custom_format_help'     => 'این فیلد اجازه می‌دهد تا شما از یک عبارت منظم(regex) برای اعتبارسنجی فیلد استفاده کنید. این باید با "regex:" شروع شود - برای مثال، برای تایید اینکه یک مقدار فیلد سفارشی شامل IMEI معتبر (15 رقم عددی) است، شما از <code>regex: / ^[0-9]{15}$ /</code> استفاده کنید.',
    'required'   		          => 'الزامی',
    'req'   		              => 'الزامی',
    'used_by_models'   		    => 'استفاده شده توسط مدل‌ها',
    'order'   		            => 'سفارش',
    'create_fieldset'         => 'ایجاد مجموعه‌ فیلد',
    'update_fieldset'         => 'آپدیت مجموعه‌ فیلد',
    'fieldset_does_not_exist'   => 'مجموعه‌ فیلد :id وجود ندارد.',
    'fieldset_updated'         => 'مجموعه‌ فیلد آپدیت شد.',
    'create_fieldset_title' => 'ایجاد مجموعه‌ فیلد جدید',
    'create_field'            => 'ایجاد فیلد سفارشی جدید',
    'create_field_title' => 'ایجاد فیلد سفارشی جدید',
    'value_encrypted'      	        => 'مقدار این فیلد در پایگاه داده رمزگذاری شده است. فقط کاربران ادمین قادر به مشاهده مقدار رمزگشایی خواهند بود.',
    'show_in_email'     => 'مقدار این فیلد در ایمیل‌های تحویل دادن ارسالی به کاربر ارسال شود؟ فیلدهای رمزگذاری شده را نمی‌توان در ایمیل‌ها گنجاند.',
    'help_text' => 'متن راهنما',
    'help_text_description' => 'این متن اختیاری است که هنگام ویرایش یک دارایی برای ارائه محتوای فیلد در زیر المان‌های فرم ظاهر می شود.',
    'about_custom_fields_title' => 'درباره فیلدهای سفارشی',
    'about_custom_fields_text' => 'فیلدهای سفارشی به شما این امکان را می دهند که ویژگی‌های دلخواه را به دارایی‌ها اضافه کنید.',
    'add_field_to_fieldset' => 'افزودن فیلد به مجموعه فیلد',
    'make_optional' => 'الزامی - کلیک کنید تا اختیاری شود',
    'make_required' => 'اختیاری - کلیک کنید تا الزامی شود',
    'reorder' => 'سفارش مجدد',
    'db_field' => 'فیلد DB',
    'db_convert_warning' => 'هشدار. این فیلد در جدول فیلدهای سفارشی به عنوان <code>:db_column</code> است اما باید <code>: </code> باشد.',
    'is_unique' => 'این مقدار باید در همه دارایی‌ها منحصر به فرد باشد',
    'unique' => 'منحصر بفرد',
    'display_in_user_view' => 'به کاربری که می‌خواهید به آن تحویل دهید اجازه دهید این مقادیر را در صفحه مشاهده دارایی‌های اختصاص داده شده خود مشاهده کند.',
    'display_in_user_view_table' => 'قابل نمایش به کاربر',
    'auto_add_to_fieldsets' => 'افزودن این به هر مجموعه فیلد جدید به طور خودکار',
    'add_to_preexisting_fieldsets' => 'افزودن به مجموعه فیلدهای موجود',
    'show_in_listview' => 'نمایش در نماهای فهرست به طور پیش فرض. کاربران مجاز همچنان می‌توانند از طریق انتخابگر ستون نمایش/پنهان کنند.',
    'show_in_listview_short' => 'نمایش در لیست ها',
    'show_in_requestable_list' => 'نمایش مقدار در لیست دارایی های قابل درخواست. فیلدهای رمزگذاری شده نشان داده نخواهند شد',

];
