<?php

return array(

    'field' => array(
        'invalid'   => 'این فیلد وجود ندارد.',
        'already_added'   => 'فیلد اضافه شده است',

        'create' => array(
            'error'   => 'فیلد ایجاد نشده است، لطفا دوباره تلاش کنید.',
            'success' => 'فیلد با موفقیت ایجاد شد.',
            'assoc_success' => 'فیلد با موفقیت به مجموعه فیلد اضافه شد.'
        ),

        'update' => array(
            'error'   => 'فیلد به روز رسانی نشده است، لطفا دوباره تلاش کنید',
            'success' => 'فیلد با موفقیت به روز رسانی شد.'
        ),

        'delete' => array(
            'confirm'   	=> 'آیا مطمئن هستید که می‌خواهید این فیلد را حذف کنید؟',
            'error'   => 'در حذف کردن این فیلد مشکلی وجود داشت. لطفا دوباره تلاش کنید.',
            'success' => 'فیلد با موفقیت حذف شد.',
            'in_use'   => 'فیلد همچنان در حال استفاده است.',
        )

    ),

    'fieldset' => array(

        'does_not_exist' => 'مجموعه فیلد وجود ندارد',

        'create' => array(
            'error'   => 'مجموعه فیلد ایجاد نشده است، لطفا دوباره تلاش کنید.',
            'success' => 'مجموعه فیلد با موفقیت ایجاد شد.'
        ),

        'update' => array(
            'error'   => 'مجموعه فیلد به روز رسانی نشده است، لطفا دوباره تلاش کنید',
            'success' => 'مجموعه فیلد به موفقیت به روز رسانی شد.'
        ),

        'delete' => array(
            'confirm'   	=> 'آیا مطمئن هستید که می خواهید این مجموعه فیلد را حذف کنید؟',
            'error'   => 'در حذف کردن مجموعه فیلد مشکلی وجود داشت. لطفا دوباره تلاش کنید.',
            'success' => 'مجموعه فیلد با موفقیت حذف شد.',
            'in_use'   => 'مجموعه فیلد همچنان در حال استفاده است.',
        )

    ),

    'fieldset_default_value' => array(

        'error' => 'خطا در اعتبارسنجی مقادیر مجموعه فیلدهای پیش‌فرض.
',

    ),






);
