<?php

return array(

    'does_not_exist' => 'دسته‌ی استهلاک وجود ندارد.',
    'assoc_users'	 => 'این استهلاک در حال حاضر همراه با یک یا چند مدل دیگر است و نمی‌تواند حذف شود. لطفا یکی از مدل‌ها را حذف کنید و سپس برای حذف کردن دوباره تلاش کنید. ',


    'create' => array(
        'error'   => 'دسته‌ی استهلاک ساخته نشده بود، لطفا دوباره تلاش کنید. :(',
        'success' => 'دسته‌ی استهلاک با موفقیت ساخته شد :)'
    ),

    'update' => array(
        'error'   => 'دسته‌ی استهلاک به روز رسانی نشده بود، لطفا دوباره تلاش کنید',
        'success' => 'دسته‌ی استهلاک با موفقیت به روز رسانی شد.'
    ),

    'delete' => array(
        'confirm'   => 'آیا مطمئن هستید که می خواهید این دسته‌ی استهلاک را حذف کنید؟',
        'error'   => 'در حذف کردن دسته‌ی استهلاک مشکلی وجود داشت. لطفا دوباره تلاش کنید.',
        'success' => 'دسته‌ی استهلاک با موفقیت حذف شد.'
    )

);
