<?php

return [
    'about_kits_title'                  => 'درباره کیت های از پیش تعریف شده',
    'about_kits_text'                   => 'کیت های از پیش تعریف شده به شما امکان می دهد به سرعت مجموعه ای از موارد (دارایی‌ها، لایسنس‌ها و غیره) را به یک کاربر تحویل دهید. این می‌تواند زمانی مفید باشد که فرآیند تحویل گرفتن شما بین بسیاری از کاربران یکسان باشد و همه کاربران موارد مشابهی را دریافت کنند.',
    'checkout'                          => 'تحویل دادن',
    'create_success'                    => 'کیت با موفقیت ایجاد شد.',
    'create'                            => 'ایجاد کیت از پیش تعریف شده',
    'update'                            => 'به روز رسانی کیت از پیش تعریف شده',
    'delete_success'                    => 'کاربر با موفقیت حذف شد.',
    'update_success'                    => 'کاربر با موفقیت به روز شد.',
    'none_models'                       => 'دارایی‌های کافی برای :model برای تحویل دادن وجود ندارد. :qty مورد نیاز است.',
    'none_licenses'                     => 'صندلی های کافی برای :License برای تحویل دادن وجود ندارد. :qty مورد نیاز است.',
    'none_consumables'                  => 'واحدهای موجود کافی از :consumable برای تحویل دادن وجود ندارد. :qty مورد نیاز است.',
    'none_accessory'                    => 'واحدهای کافی از :accessory برای تحویل دادن وجود ندارد. :qty مورد نیاز است.',
    'append_accessory'                  => 'ضمیمه کردن لوازم جانبی',
    'update_appended_accessory'         => 'به روز رسانمی ضمیمه لوازم جانبی',
    'append_consumable'                 => 'ضمیمه کردن  مصرفی',
    'update_appended_consumable'        => 'به روز رسانی ضمیمه مصرفی',
    'append_license'                    => 'ضمیمه کردن لایسنس',
    'update_appended_license'           => 'به روز رسانمی ضمیمه لایسنس',
    'append_model'                      => 'ضمیمه کردن مدل',
    'update_appended_model'             => 'به روز رسانمی ضمیمه مدل',
    'license_error'                     => 'لایسنس قبلاً به کیت متصل شده است',
    'license_added_success'             => 'لایسنس با موفقیت اضافه شد',
    'license_updated'                   => 'لایسنس با موفقیت به روز شد',
    'license_none'                      => 'لایسنس وجود ندارد',
    'license_detached'                  => 'لایسنس با موفقیت جدا شد',
    'consumable_added_success'          => 'مواد مصرفی با موفقیت اضافه شد',
    'consumable_updated'                => 'مواد مصرفی با موفقیت به روز شد',
    'consumable_error'                  => 'مواد مصرفی قبلاً به کیت متصل شده است',
    'consumable_deleted'                => 'حذف با موفقیت انجام شد',
    'consumable_none'                   => 'مواد مصرفی وجود ندارد',
    'consumable_detached'               => 'مواد مصرفی با موفقیت جدا شد',
    'accessory_added_success'           => 'لوازم جانبی با موفقیت اضافه شد',
    'accessory_updated'                 => 'لوازم جانبی با موفقیت به روز شد',
    'accessory_detached'                => 'لوازم جانبی با موفقیت جدا شد',
    'accessory_error'                   => 'لوازم جانبی قبلاً به کیت متصل شده است',
    'accessory_deleted'                 => 'حذف با موفقیت انجام شد',
    'accessory_none'                    => 'لوازم جانبی وجود ندارد',
    'checkout_success'                  => 'تحویل دادن با موفقیت انجام شد',
    'checkout_error'                    => 'خطا در تحویل دادن',
    'kit_none'                          => 'کیت وجود ندارد',
    'kit_created'                       => 'کیت با موفقیت ایجاد شد',
    'kit_updated'                       => 'کیت با موفقیت به روز شد',
    'kit_not_found'                     => 'کیت پیدا نشد',
    'kit_deleted'                       => 'کیت با موفقیت حذف شد',
    'kit_model_updated'                 => 'مدل با موفقیت به روز شد',
    'kit_model_detached'                => 'مدل با موفقیت حذف شد',
];
