<?php

return array(
    'about_models_title'     => 'درباره مدل‌های دارایی',
    'about_models_text'           => 'مدل‌های دارایی یک راه برای گروه‌بندی دارایی‌های یکسان هستند. مانند: "MBP 2013"، "IPhone 6s" و غیره',
    'deleted'  					        => 'این نمودار حذف شده است.',
    'bulk_delete'               => 'حذف کلی مدل‌های دارایی',
    'bulk_delete_help'               => 'برای تأیید حذف مدل‌های دارایی انتخاب شده از کادرهای تأیید زیر استفاده کنید. مدل‌ دارایی‌هایی که دارایی‌های مرتبط با آن‌ها هستند، تا زمانی که دارایی‌ها با مدل دیگری مرتبط نشوند، قابل حذف نیستند.',
    'bulk_delete_warn'          => 'شما در حال حذف یک مدل دارایی هستید. | شما در حال حذف :model_count مدل دارایی هستید.',
    'restore'                   => 'بازیابی مدل',
    'requestable'               => 'کاربران می‌توانند این مدل را درخواست کنند.',
	'show_mac_address'			      => 'نمایش آدرس MAC در دارایی در این مدل',
    'view_deleted'              => 'دیدن پاک شده‌ها',
    'view_models'               => 'دیدن مدل‌ها',
    'fieldset'                  => 'مجموعه فیلد',
    'no_custom_field'           => 'بدون فیلد سفارشی',
    'add_default_values'        => 'افزودن مقادیر پیش فرض',
);
