<?php

return array(

    'deleted' => 'مدل دارایی حذف شده',
    'does_not_exist' => 'مدل موجود نیست.',
    'no_association' => 'هشدار! مدل دارایی این آیتم نامعتبر است یا وجود ندارد!',
    'no_association_fix' => 'این همه چیز را به روش‌های غیرقابل بازگشتی از بین می برد. اکنون این دارایی را ویرایش کنید تا به آن یک مدل اختصاص دهید.',
    'assoc_users'	 => 'این مدل در حال حاضر همراه یک دارایی یا بیشتر است و نمی‌تواند حذف شود. لطفا دارایی‌ها را حذف کنید و سپس برای حذف کردن مجددا تلاش کنید. ',


    'create' => array(
        'error'   => 'مدل ساخته نشده است، لطفا دوباره تلاش کنید.',
        'success' => 'مدل با موفقیت ساخته شد.',
        'duplicate_set' => 'یک مدل دارایی با آن نام، سازنده و شماره‌ی مدل در حال حاضر موجود است.',
    ),

    'update' => array(
        'error'   => 'مدل به روزرسانی نشده است، لطفا دوباره تلاش کنید',
        'success' => 'مدل با موفقیت به روز رسانی شد.',
    ),

    'delete' => array(
        'confirm'   => 'آیا شما مطمئن هستید که می‌خواهید این مدل دارایی را حذف کنید؟',
        'error'   => 'در زمان حذف کردن مدل، مشکلی وجود داشت. لطفا دوباره تلاش کنید.',
        'success' => 'مدل با موفقیت حذف شد.'
    ),

    'restore' => array(
        'error'   		=> 'مدل بازیابی نشد، لطفا دوباره تلاش کنید',
        'success' 		=> 'مدل با موفقیت بازیابی شد.'
    ),

    'bulkedit' => array(
        'error'   		=> 'هیچ فیلدی تغییر نکرده بود، بنابراین چیزی به روز نشد.',
        'success' 		=> 'مدل با موفقیت به روز شد. | :model_count مدل با موفقیت به روز شدند.',
        'warn'          => 'شما در حال به روز رسانی ویژگی‌های مدل زیر هستید: | شما در حال ویرایش ویژگی‌های ‌:model_count مدل هستید:',

    ),

    'bulkdelete' => array(
        'error'   		    => 'هیچ مدلی انتخاب نشده بود، بنابراین هیچ چیز حذف نشد.',
        'success' 		    => 'مدل با موفقیت حذف شد. | :model_count مدل با موفقیت حذف شدند.',
        'success_partial' 	=> 'مدل(های) :success_count حذف شدند، اما :fail_count حذف نشدند زیرا هنوز دارایی‌های مرتبط با آن‌ها هستند.
'
    ),

);
