<?php

return array(

    'create'				=> 'ایجاد مدل دارایی',
    'created_at' 			=> 'ایجاد شده در',
    'eol'	 				=> 'پایان عمر',
    'modelnumber'   		=> 'شماره مدل',
    'name'      			=> 'نام مدل دارایی',
    'numassets' 			=> 'دارایی‌ها',
    'title'					=> 'مدل‌های دارایی',
    'update'				=> 'بروزسانی مدل دارایی',
    'view'					=> 'نمایش مدل دارایی',
    'update'				=> 'بروزسانی مدل دارایی',
    'clone'				=> 'کپی مدل',
    'edit'				=> 'ویرایش مدل',
);
