<?php

return array(
    'asset_categories' 					=> 'دسته‌بندی‌های دارایی',
    'category_name'  					=> 'نام دسته‌بندی',
    'checkin_email'                     => 'ارسال ایمیل به کاربر هنگام تحویل گرفتن و تحویل دادن.',
    'checkin_email_notification'        => 'به این کاربر هنگام تحویل گرفتن و تحویل دادن ایمیل ارسال خواهد شد.',
    'clone'                             => 'کپی دسته‌بندی',
    'create'  							=> 'ایجاد دسته جدید',
    'edit'                              => 'ویرایش دسته‌‌بندی',
    'email_will_be_sent_due_to_global_eula' => 'به دلیل استفاده از موافقت‌نامه کاربری جهانی، یک ایمیل برای کاربر ارسال خواهد شد.',
    'email_will_be_sent_due_to_category_eula' => 'یک ایمیل برای کاربر ارسال خواهد شد زیرا یک موافقت‌نامه کاربری برای این دسته تنظیم شده است.',
    'eula_text'							=> 'دسته‌بندی موافقت‌نامه کاربری',
    'eula_text_help'					=> 'این فید به امکان این را میدهد که موافقت‌نامه کاربری های خود را با توجه به دارایی سفارشی سازی کنید. اگر شما فقط یک موافقت‌نامه کاربری برای تمام دارایی خود دارید،میتوانید گزینه زیر را فعال کنید تا از پیشفرض اولیه استفاده کنید.',
    'name'                              => 'نام دسته',
    'require_acceptance'				=> 'نیاز به کاربرانی جهت تایید پذیرش دارایی‌ها در این دسته‌بندی.',
    'required_acceptance'				=> 'این کاربر با یک لینک به پذیرش این مورد تایید فرستاده می شود.',
    'required_eula'						=> 'به این کاربر کپی موافقت‌نامه کاربری فرستاده می شود',
    'no_default_eula'					=> 'هیچ موافقت‌نامه کاربری اولیه پیشفرضی یافت نشد.در تنظیمات اضافه کنید',
    'update'  							=> 'به روزرسانی دسته‌ بندی',
    'use_default_eula'					=> 'بجاش از <a href="#" data-toggle="modal" data-target="#eulaModal">موافقت‌نامه کاربری پیشفرض</a> استفاده کنید.',
    'use_default_eula_disabled'			=> 'از پیشفرض اولیه موافقت‌نامه کاربری استفاده کنید.<del>هیچ پیشفرضی اولیه‌ای تنظیم نشده است</del>در تنظیمات اضافه کنید.',
    'use_default_eula_column'			=> 'استفاده از موافقت‌نامه کاربری پیشفرض',

);
