<?php

return array(

    'does_not_exist' => 'دسته‌بندی موجود نیست.',
    'assoc_models'	 => 'این دسته‌بندی در حال حاضر همراه با حداقل یک مدل است و قادر به حذف نیست. لطفا مدل های خود را آپدیت و دوباره امتحان کنید. ',
    'assoc_items'	 => 'این دسته‌بندی در حال حاضر همراه با حداقل یک :asset_type است و قادر به حذف نیست. لطفا آن را آپدیت و دوباره امتحان کنید. ',

    'create' => array(
        'error'   => 'دسته ایجاد نشد، دوباره امتحان کنید.',
        'success' => 'دسته با موفقیت ایجاد شد.'
    ),

    'update' => array(
        'error'   => 'دسته‌بندی به روزرسانی نشد. لطفا دوباره تلاش کنید.',
        'success' => 'دسته‌بندی با موفقیت به روزرسانی شد.',
        'cannot_change_category_type'   => 'شما نمی‌توانید نوع دسته را پس از ایجاد تغییر دهید.',
    ),

    'delete' => array(
        'confirm'   => 'آیا از حذف این دسته‌بندی اطمینان دارید؟',
        'error'   => 'اشکال در حذف دسته‌بندی. لطفا دوباره تلاش کنید.',
        'success' => 'دسته‌بندی با موفقیت حذف شد.'
    )

);
