<?php

return array(

    'deleted' => 'تامین‌کننده حذف شده',
    'does_not_exist' => 'تامین‌کننده وجود ندارد.',


    'create' => array(
        'error'   => 'تامین‌کننده ایجاد نشد, لطفا دوباره سعی کنید.',
        'success' => 'تامین‌کننده با موفقیت ایجاد شده.'
    ),

    'update' => array(
        'error'   => 'تامین‌کننده آپدیت نشد, لطفا دوباره سعی کنید',
        'success' => 'تامین‌کننده با موفقیت به روز رسانی شد.'
    ),

    'delete' => array(
        'confirm'   => 'آیا شما مطمئن هستید که میخواهید این تامین‌کننده را حذف کنید؟',
        'error'   => 'در حذف کردن این تامین‌کننده مشکلی وجود داشت. لطفا دوباره تلاش کنید.',
        'success' => 'تامین‌کننده با موفقیت حذف شد.',
        'assoc_assets'	 => 'این تامین‌کننده در حال حاضر با دارایی(های) :asset_count مرتبط است و نمی‌توان آن را حذف کرد. لطفاً دارایی‌های خود را به‌روزرسانی کنید تا دیگر به این تأمین‌کننده اشاره نکنید و دوباره امتحان کنید.
',
        'assoc_licenses'	 => 'این تامین‌کننده در حال حاضر با لایسنس(های) :licenses_count مرتبط است و قابل حذف نیست. لطفاً مجوزهای لایسنس‌های خود را به‌روزرسانی کنید تا دیگر به این تأمین‌کننده اشاره نکنید و دوباره امتحان کنید.
',
        'assoc_maintenances'	 => 'این تامین‌کننده در حال حاضر با :asset_maintenances_count نگهداری(های) دارایی مرتبط است و نمی‌توان آن را حذف کرد. لطفاً تعمیرات و نگهداری دارایی خود را به‌روزرسانی کنید تا دیگر به این تأمین‌کننده اشاره نکنید و دوباره امتحان کنید.
',
    )

);
