<?php

return array(
    'about_suppliers_title' => 'درباره تامین‌کنندگان',
    'about_suppliers_text'  => 'تامین‌کنندگان برای ردیابی منبع(Source) مورد استفاده قرار می‌گیرند',
    'address'               => 'آدرس تأمین کننده',
    'assets'                => 'دارایی‌ها',
    'city'                  => 'شهر',
    'contact'               => 'نام مخاطب',
    'country'               => 'كشور',
    'create'                => 'ایجاد کننده',
    'email'                 => 'ایمیل',
    'fax'                   => 'فکس',
    'id'                    => 'شناسه',
    'licenses'              => 'گواهی نامه‌ها',
    'name'                  => 'نام تامین‌کننده',
    'notes'                 => 'توضیحات',
    'phone'                 => 'تلفن',
    'state'                 => 'استان',
    'suppliers'             => 'تامین‌کنندگان',
    'update'                => 'بروز رسانی تامین‌کننده',
    'url'                   => 'آدرس وب سایت',
    'view'                  => 'نمایش تأمین کننده',
    'view_assets_for'       => 'نمایش دارایی‌های',
    'zip'                   => 'کدپستی',

);
