<?php

return array(

    'does_not_exist' => 'مکان وجود ندارد.',
    'assoc_users'	 => 'این مکان در حال حاضر با حداقل یک کاربر در ارتباط است و نمی‌تواند حذف شود. لطفا کاربران خود را به مکان دیگری اختصاص داده و دوباره امتحان کنید. ',
    'assoc_assets'	 => 'این مکان در حال حاضر همراه با حداقل یک دارایی است و قادر به حذف نیست. لطفا دارایی خود را به مکان دیگری اختصاص داده و دوباره امتحان کنید. ',
    'assoc_child_loc'	 => 'این مکان در حال حاضر والد حداقل یک مکان فرزند است و نمی‌توان آن را حذف کرد. لطفاً مکان‌های خود را به‌روزرسانی کنید تا دیگر به این مکان اشاره نکنند و دوباره امتحان کنید.',
    'assigned_assets' => 'دارایی‌های اختصاص یافته',
    'current_location' => 'مکان کنونی',


    'create' => array(
        'error'   => 'مکان ایجاد نشد،دوباره سعی کنید.',
        'success' => 'مکان با موفقیت ایجاد شد.'
    ),

    'update' => array(
        'error'   => 'مکان بروزرسانی نشد،دوباره سعی کنید',
        'success' => 'مکان با موفقیت به روز رسانی شد.'
    ),

    'delete' => array(
        'confirm'   	=> 'آیا مطمئن هستید که میخواهید این مکان را حذف کنید؟',
        'error'   => 'یک مشکل در حذف مکان وجود دارد، دوباره سعی کنید.',
        'success' => 'این مکان با موفقیت حذف شد.'
    )

);
