<?php

return [
    'about_locations_title'     => 'درباره مکان‌ها',
    'about_locations'           => 'مکان‌ها برای ردیابی اطلاعات مکان برای کاربران، دارایی‌ها و موارد دیگر استفاده می‌شوند.',
    'assets_rtd'                => 'دارایی‌ها', // This has NEVER meant Assets Retired. I don't know how it keeps getting reverted.
    'assets_checkedout'         => 'دارایی‌های واگذار شده',
    'id'                        => 'شناسه',
    'city'                      => 'شهر',
    'state'                     => 'استان',
    'country'                   => 'كشور',
    'create'                    => 'ثبت مکان',
    'update'                    => 'به روز رسانی منطقه مکانی',
    'print_assigned'            => 'چاپ موارد واگذار شده',
    'print_all_assigned'        => 'چاپ همه موارد واگذار شده',
    'name'                      => 'نام مکان',
    'address'                   => 'آدرس',
    'zip'                       => 'کدپستی',
    'locations'                 => 'مکان‌ها',
    'parent'                    => 'مکان پدر',
    'currency'                  => 'واحد پول مکان',
    'ldap_ou'                   => 'LDAP Search OU',
    'user_name'                 => 'نام کاربر',
    'department'                => 'دپارتمان',
    'location'                  => 'مکان',
    'asset_tag'                 => 'تگ دارایی',
    'asset_name'                => 'نام دارایی',
    'asset_category'            => 'دسته‌بندی',
    'asset_manufacturer'        => 'سازنده',
    'asset_model'               => 'مدل',
    'asset_serial'              => 'سریال',
    'asset_location'            => 'مکان',
    'asset_checked_out'         => 'تحویل گفته شده',
    'asset_expected_checkin'    => 'در انتظار دریافت',
    'date'                      => 'تاریخ:',
    'signed_by_asset_auditor'   => 'امضاء توسط (ممیز دارایی):',
    'signed_by_finance_auditor' => 'امضاء توسط (ممیز مالی):',
    'signed_by_location_manager' => 'امضاء توسط (ممیز مکانی):',
    'signed_by'                 => 'امضاء توسط:',
];
